//1
SELECT array_cat(ARRAY[1, 2, 3], ARRAY[3, 5]);

//2
SELECT array_remove(ARRAY[1, 2, 3],  3);

//3
CREATE TABLE pilots
(	
	pilots_name text,
	schedule integer[],
	meal text[]
);

INSERT INTO pilots VALUES 
('Ivan', 	'{1, 3, 5, 6, 7}', 	'{"сосиска", "макароны", "кофе"}'),
('Petr', 	'{1, 2, 5, 7}',		'{"котлета", "каша", "кофе"}'),
('Pavel', 	'{2, 5}', 			'{"сосиска", "каша", "кофе"}'),
('Boris', 	'{3, 5, 6}',		'{"котлета", "каша", "чай"}');

SELECT * FROM pilots;

//4
SELECT * FROM pilots WHERE meal[1] = 'сосиска';

//5

INSERT INTO pilots VALUES 
('Ivan', 	'{1, 3, 5, 6}', 	'{
 	{"сосиска", "макароны", "кофе"}, 
 	{"котлета", "каша", "кофе"}, 
 	{"сосиска", "макароны", "кофе"},
 	{"котлета", "каша", "чай"}
 }'),
 ('Petr', 	'{1, 2, 5, 7}', 	'{
 	{"котлета", "каша", "кофе"}, 
 	{"котлета", "макароны", "чай"}, 
 	{"котлета", "макароны", "кофе"},
 	{"котлета", "каша", "чай"}
 }'),
 ('Pavel', 	'{3, 4, 5, 6}', 	'{
 	{"сосиска", "макароны", "кофе"}, 
 	{"сосиска", "макароны", "чай"}, 
 	{"сосиска", "каша", "кофе"},
 	{"котлета", "каша", "чай"}
 }'),
 ('Boris', 	'{3, 5, 6, 7}', 	'{
 	{"котлета", "макароны", "чай"}, 
 	{"котлета", "каша", "кофе"}, 
 	{"сосиска", "каша", "чай"},
 	{"сосика", "макароны", "чай"}
 }')
 
//6
SELECT * FROM pilots WHERE meal[3][1] = 'сосиска';

SELECT * FROM pilots WHERE meal[2][3] = 'чай';

UPDATE pilots SET meal[1][1] = 'пельмени' WHERE meal[1][1] = 'котлета'
 
//7
CREATE TABLE pilot_hobbies 
(   
	pilot_name text,
    hobbies jsonb
);

INSERT INTO pilot_hobbies VALUES
   ('Ivan',   '{"sports": ["футбол", "плавание"],  "home_lib": true, "trips": 3}'),
   ('Petr',   '{"sports": ["теннис", "плавание"],  "home_lib": true, "trips": 2}'),
   ('Pavel', '{"sports": ["плавание"],  "home_lib": false, "trips": 4}'),
   ('Boris',  '{"sports": ["футбол", "плавание", "теннис"], "home_lib": true, "trips": 0}');
 
 
//8
UPDATE pilot_hobbies
	SET hobbies = jsonb_set(hobbies, '{trips}', '10')
	WHERE pilot_name = 'Pavel';
	
SELECT pilot_name, hobbies -> 'trips' AS trips FROM pilot_hobbies;	

//9
UPDATE pilot_hobbies
	SET hobbies = jsonb_set(hobbies, '{home_lib}', 'true')
	WHERE pilot_name = 'Pavel';
	
SELECT pilot_name, hobbies -> 'home_lib' AS home_lib FROM pilot_hobbies;		

//10
SELECT * FROM pilot_hobbies

UPDATE pilot_hobbies
	SET hobbies = hobbies || '{"favourite_film": "Интерстеллар"}'
	WHERE pilot_name = 'Petr';	

или 

UPDATE pilot_hobbies
	SET hobbies = jsonb_set(hobbies, '{favourite_film}', '"Начало"')
	WHERE pilot_name = 'Pavel';	
	
//11
UPDATE pilot_hobbies
	SET hobbies = hobbies - 'favourite_film'
	WHERE pilot_name = 'Petr';	
	
//12
UPDATE pilot_hobbies
	SET hobbies = jsonb_set(hobbies, '{favourite_book}', '"Чевенгур"')
	WHERE pilot_name = 'Pavel';	