-----------------------------------------------
Итоги тестирования за: Sat Dec 28 17:36:26 2019
Пользователь: anonymous
Неправильные ответы отсутствуют.
-----------------------------------------------
Итоги тестирования за: Sat Dec 28 17:36:50 2019
Пользователь: anonymous
Неправильные ответы:
У алгоритма Кнута-Морриса-Пратта - ...
-----------------------------------------------
Итоги тестирования за: Sat Dec 28 17:37:29 2019
Пользователь: anonymous
Неправильные ответы:
Время работы КМП алгоритма ... зависит от объёма входных данных.
Префикс функция вычисляется ...
-----------------------------------------------
Итоги тестирования за: Sat Dec 28 17:37:50 2019
Пользователь: anonymous
Неправильные ответы:
Время работы КМП алгоритма ... зависит от объёма входных данных.
Лучшее время (вычислительная сложность) для алгоритма вставками (где H - длина строки, N - подстроки)..
На первом этапе алгоритма КМП вычисляется ...-функция
-----------------------------------------------
Итоги тестирования за: Sat Dec 28 17:37:56 2019
Пользователь: anonymous
Неправильные ответы:
Префикс функция вычисляется ...
На каком из предложенных языков программирования невозможно реализовать алгоритм Кнута-Морриса-Пратта?
Лучшее время (вычислительная сложность) для алгоритма вставками (где H - длина строки, N - подстроки)..
Найдите несуществующий алгоритм поиска строки
У алгоритма Кнута-Морриса-Пратта - ...
-----------------------------------------------
Итоги тестирования за: Sat Dec 28 17:38:06 2019
Пользователь: anonymous
Неправильные ответы:
У алгоритма Кнута-Морриса-Пратта - ...
На первом этапе алгоритма КМП вычисляется ...-функция
Префикс функция вычисляется ...
Алгоритм Кнута - Морриса - Пратта основан на ...?
-----------------------------------------------
Итоги тестирования за: Sat Dec 28 22:44:42 2019
Пользователь: anonymous
Неправильные ответы отсутствуют.
-----------------------------------------------
Итоги тестирования за: Sat Dec 28 22:45:22 2019
Пользователь: anonymous
Неправильные ответы:
Алгоритм Кнута - Морриса - Пратта основан на ...?
Алгоритм Кнута-Морриса-Пратта является модификацией алгоритма Ахо-...
На первом этапе алгоритма КМП вычисляется ...-функция
Лучшее время (вычислительная сложность) для алгоритма вставками (где H - длина строки, N - подстроки)...
Какой алгоритм считается наиболее эффективным алгоритмом общего назначения, среди предложенных?
Префикс функция вычисляется ...
У алгоритма Кнута-Морриса-Пратта - ...
Время работы КМП алгоритма ... зависит от объёма входных данных.
-----------------------------------------------
Итоги тестирования за: Sat Dec 28 23:20:03 2019
Пользователь: anonymous
Неправильные ответы:
У алгоритма Кнута-Морриса-Пратта - ...
-----------------------------------------------
Итоги тестирования за: Sat Dec 28 23:21:01 2019
Пользователь: anonymous
Неправильные ответы:
На первом этапе алгоритма КМП вычисляется ...-функция
Какой алгоритм считается наиболее эффективным алгоритмом общего назначения, среди предложенных?
Префикс функция вычисляется ...
