<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f873cf1c-5b46-41a0-a41c-af828885128c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{41d8583f-41a2-49f4-90d0-bce9c2c6c17e}</uid>
        </MElement>
       </base-MElement>
       <name>uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{902a2e08-1ac5-47fb-a616-8e50ed00e940}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{902a2e08-1ac5-47fb-a616-8e50ed00e940}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{286bd5d3-54fe-4662-9906-f20df01a3044}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</object>
                         <name>MainWindow</name>
                         <pos>x:325;y:220</pos>
                         <rect>x:-155;y:-100;w:310;h:200</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c3792e76-5b0c-472c-912c-bc62515f0b86}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</object>
                         <name>Demo</name>
                         <pos>x:380;y:630</pos>
                         <rect>x:-135;y:-105;w:270;h:210</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2686318f-7a82-425d-878b-ff54daf1d7ab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{58713cce-a782-41b7-8daf-d4ffe285b743}</object>
                         <a>{286bd5d3-54fe-4662-9906-f20df01a3044}</a>
                         <b>{c3792e76-5b0c-472c-912c-bc62515f0b86}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6fd7415e-d45d-4c7d-8874-05e628ed3625}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee0f3639-dd9b-4f66-b7bc-012f80dba450}</object>
                         <name>Teoria</name>
                         <pos>x:380;y:425</pos>
                         <rect>x:-150;y:-70;w:300;h:140</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7e9a8eb5-346a-4cdd-9d72-227332c4d044}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02e24b6c-1bdc-47c2-bf33-139ef3f3d637}</object>
                         <a>{286bd5d3-54fe-4662-9906-f20df01a3044}</a>
                         <b>{6fd7415e-d45d-4c7d-8874-05e628ed3625}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3c10a02c-92a0-4a08-a911-35cc8d12bcd9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</object>
                         <name>Test</name>
                         <pos>x:680;y:610</pos>
                         <rect>x:-135;y:-245;w:270;h:490</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e9c54f53-dc7a-48a0-8b7f-6632c1cb08a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3bebaccf-dd2f-4e05-bbed-00d768c28c22}</object>
                         <a>{286bd5d3-54fe-4662-9906-f20df01a3044}</a>
                         <b>{3c10a02c-92a0-4a08-a911-35cc8d12bcd9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a65fc7e9-0e87-4ed9-8d31-8046d7796e31}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b8d16bd5-9fe4-45a5-8532-e8fcbd6c2863}</object>
                         <name>loader</name>
                         <pos>x:680;y:290</pos>
                         <rect>x:-155;y:-40;w:310;h:80</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ab30acbe-2432-4674-a4d6-8d4e699d9cbb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{186853ed-625a-4c5d-ae70-a4388c4bc6ca}</object>
                         <name>user_answers</name>
                         <pos>x:905;y:430</pos>
                         <rect>x:-75;y:-45;w:150;h:90</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <namespace>Test</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3826550e-9873-4b42-8c40-e9ae20ceed30}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19a814da-6918-4c23-879a-7cba91d47a04}</object>
                         <name>Question</name>
                         <pos>x:920;y:580</pos>
                         <rect>x:-80;y:-55;w:160;h:110</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <namespace>Test</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{782021b9-5bdf-4075-a78d-2528a9f9be62}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{79734b7d-ef32-4662-ac8a-45ba18785611}</object>
                         <name>Answer</name>
                         <pos>x:880;y:705</pos>
                         <rect>x:-45;y:-45;w:90;h:90</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <namespace>Test</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{58d41ea2-f9de-4ca2-8fc5-c6fbbea4ee66}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{438bc1d6-4cbe-4bb0-ae9a-a3a9e45dbeec}</object>
                         <a>{3c10a02c-92a0-4a08-a911-35cc8d12bcd9}</a>
                         <b>{ab30acbe-2432-4674-a4d6-8d4e699d9cbb}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8629fd42-fee6-48ec-bd26-d3e680b55229}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{03d6b9a7-8c13-4b9f-a346-0135a395a598}</object>
                         <a>{3c10a02c-92a0-4a08-a911-35cc8d12bcd9}</a>
                         <b>{3826550e-9873-4b42-8c40-e9ae20ceed30}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d477441c-9d44-4b09-b122-dd0e1766bc52}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{69722e5b-bf71-469c-8f3f-06a688482c46}</object>
                         <a>{3826550e-9873-4b42-8c40-e9ae20ceed30}</a>
                         <b>{782021b9-5bdf-4075-a78d-2528a9f9be62}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{05b0b17b-6850-496b-aeec-29d69d3b961c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b32c7b49-722c-4031-8f60-2a7cbb322a6d}</object>
                         <a>{3c10a02c-92a0-4a08-a911-35cc8d12bcd9}</a>
                         <b>{a65fc7e9-0e87-4ed9-8d31-8046d7796e31}</b>
                         <name>использует</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1594030349057</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{58713cce-a782-41b7-8daf-d4ffe285b743}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{58713cce-a782-41b7-8daf-d4ffe285b743}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</a>
                             <b>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{02e24b6c-1bdc-47c2-bf33-139ef3f3d637}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{02e24b6c-1bdc-47c2-bf33-139ef3f3d637}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</a>
                             <b>{ee0f3639-dd9b-4f66-b7bc-012f80dba450}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3bebaccf-dd2f-4e05-bbed-00d768c28c22}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3bebaccf-dd2f-4e05-bbed-00d768c28c22}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</a>
                             <b>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{65b4396f-ab29-4ab5-8c9f-69a44c282995}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>MainWindow(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ee4f912-bedb-4534-9588-8902e0436ff3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~MainWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a422b378-964f-4ce7-8b7d-64ecc114971a}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_teoria_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{18b1bbc5-c38f-482a-909b-59690c790aed}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void return_to_menu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d447156-32a6-493f-8db4-d4cd146ef1d3}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_test_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9995fd29-58b8-4342-aa6c-132c2e436f7a}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_demo_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a764d530-e3e8-4200-bf71-957ff155ea14}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void enableMaxButtonOnWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c416758b-a66a-479d-909f-028f9526e660}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void disableMaxButtonOnWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{30ffc16a-21e7-4be2-bbf3-f7b924d532be}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void stopTimer()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c0410b13-5b06-4fda-8289-de2a01373cdb}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::MainWindow *ui</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Demo</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b07297c9-617c-4932-ae4f-88a3c1478a1a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b07297c9-617c-4932-ae4f-88a3c1478a1a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</a>
                             <b>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>0</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{332df00c-333a-443b-bb95-fee8b934752b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{332df00c-333a-443b-bb95-fee8b934752b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</a>
                             <b>{3e1231a8-0b21-449c-8cb6-4c2dbdca498e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f26ede76-e077-4e32-9aaa-a2bc7d49af23}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f26ede76-e077-4e32-9aaa-a2bc7d49af23}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</a>
                             <b>{c5febe15-c99d-4fd3-a817-701e5fad386f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1de5345c-15a5-4d40-b8da-4e2a76dcd514}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>PictureBox *graphic</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2151036e-f997-45c3-b282-b7f2326cc7a5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Demo(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d06c8ef8-5ee4-42b9-83c4-bf5c23b06dfe}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~Demo()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e8d84979-0524-429c-a84e-45f60f0202fe}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void hideInputs()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d0a8ad99-6573-4ab5-9816-3a8b99df6dda}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void return_to_menu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{45ad5c75-da11-4b35-8a97-c048929e71ee}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_tabWidget_currentChanged(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c5ce9bdf-3c7e-4832-bec5-b9d61c78c30f}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_changePolarity_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c9157184-f817-4c9b-9401-df74329a0ce4}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_toMenu_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{860ecff0-1540-44fb-b38f-9201bbbb490e}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_input1_textEdited(const QString &amp;arg1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1638a2c0-d14d-4f54-bfd9-9d7dd9ff7954}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_input2_textEdited(const QString &amp;arg1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a12c5de7-55ee-47a9-bdc3-c95ab55e7110}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::Demo *ui</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ee0f3639-dd9b-4f66-b7bc-012f80dba450}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ee0f3639-dd9b-4f66-b7bc-012f80dba450}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Teoria</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ca868c1f-dc78-41f1-9ac2-0cc44889ba16}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Teoria(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55563a8d-a743-4c49-959d-1e896664d9a1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~Teoria()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bcc2378c-d858-4c8a-9fcc-d4d397a92d2c}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void return_to_menu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1036b712-20f6-4823-b5eb-376ee75d3561}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_textBrowser_anchorClicked(const QUrl &amp;arg1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1100bb5e-a955-48fa-b39a-74361d71d763}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4b23fc5d-bfcf-484f-b1fa-87ac5d45ad28}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::Teoria *ui</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Test</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{438bc1d6-4cbe-4bb0-ae9a-a3a9e45dbeec}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{438bc1d6-4cbe-4bb0-ae9a-a3a9e45dbeec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</a>
                             <b>{186853ed-625a-4c5d-ae70-a4388c4bc6ca}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{03d6b9a7-8c13-4b9f-a346-0135a395a598}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{03d6b9a7-8c13-4b9f-a346-0135a395a598}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</a>
                             <b>{19a814da-6918-4c23-879a-7cba91d47a04}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b32c7b49-722c-4031-8f60-2a7cbb322a6d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b32c7b49-722c-4031-8f60-2a7cbb322a6d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>использует</name>
                             <a>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</a>
                             <b>{b8d16bd5-9fe4-45a5-8532-e8fcbd6c2863}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{003cabdc-36ed-4047-b01b-06eab904bf02}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::string all_text</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d0daa9a-48eb-4aec-b76e-bbb648195f1e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;Question&gt; Questions</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{27eb349e-76c5-4768-8c5a-4fd67e837de7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>user_answers user_choices</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{26c82749-e9bc-4040-b714-342884d38f85}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>size_t N</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0afd4038-6edf-4109-bd7d-21ed08efaf4f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>size_t i_step</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{33b14640-42fb-445a-b092-e46b45917ce8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Test(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9b4f6e39-1006-4fab-b7f2-c49fbc080902}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~Test()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{552e1a43-bb39-4b97-9950-3833b2287faa}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void return_to_menu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ba08dda1-23b3-4ce3-bf8e-437a71e2fd7d}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_next_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4099092a-4cb8-4265-b04e-2d9c12fdfc99}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_prev_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d27a63c6-395d-42dc-a834-83d5b4f9b73f}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_Answer1_checkBox_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{513ccde1-5932-46e9-942a-02c97f6536c5}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_Answer2_checkBox_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4a0aba15-8f7f-4e8c-b539-c40192817de5}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_Answer3_checkBox_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2a5993ef-eab8-4c05-ae0f-36c64b2fde7d}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_Answer4_checkBox_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9227363a-3c6b-42bc-89e2-8353c53ad364}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_finish_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2dba43cf-734c-4900-8816-94ca02e10170}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_answer_textEdited(const QString &amp;arg1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7e896d60-ba5d-45ce-8747-38c1c25a3b18}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_spinBox_valueChanged(int arg1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{718e0fea-8680-4512-8a2f-4f58a36049e4}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_start_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ed02cf4f-181d-44e9-a191-92e27f4aa764}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_return_to_menu_button_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{808d3781-a0b5-4c7a-9f92-63a6aaa1be13}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_return_to_menu_button_2_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0c711cba-83cd-4b1d-ae10-eb79d40c8951}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_return_to_menu_button_3_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b1fe3a65-b936-4d9d-8ab8-69be73dc2eb0}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_results_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c42fd6a1-1cbc-4684-bdd5-80169aba3c80}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::Test *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{38062208-7764-44e8-bf84-30b8a5d1e06b}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void start_quest()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{972f08c3-4186-43fd-8938-97735ead326d}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void creation_quest()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{22a4b602-b29a-4030-838e-4a83f1a8057d}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void display_question()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a5deafb1-64de-43b6-b0a4-d43744e26641}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void disable_checkBoxes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1d1a998f-ca5b-4166-a444-24a5e0129005}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void enable_checkBox()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ce20c08c-3802-4a4f-b8e3-ed34eb018bbd}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void check_answers()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{502e3e57-5144-4c0f-8e24-44ceec497159}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void keyPressEvent(QKeyEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f8788064-7e38-417d-8850-bd7a4b9d30a3}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void test_results(int right)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7ab57c5-c17f-4f10-91f4-9608ee27baff}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void add_stat(double procent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d34a2c0e-d7a7-467f-bd69-7c89152dfd15}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void read_stat()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b8d16bd5-9fe4-45a5-8532-e8fcbd6c2863}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b8d16bd5-9fe4-45a5-8532-e8fcbd6c2863}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>loader</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ac9b3cc7-13a9-4729-b642-9f038c6bc25e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>loader()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{29b30873-fc88-4139-9d9d-2a72eebd2913}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::string getText_from_file(const std::string &amp;filename)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{186853ed-625a-4c5d-ae70-a4388c4bc6ca}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{186853ed-625a-4c5d-ae70-a4388c4bc6ca}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>user_answers</name>
                 </MObject>
                </base-MObject>
                <namespace>Test</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b051e7b1-acd3-4b25-a2e9-03c2a0b09ebc}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;int&gt; num</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{932eaeaa-8ed0-4626-8cf8-414b986776dc}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;QString&gt; str</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{19a814da-6918-4c23-879a-7cba91d47a04}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{19a814da-6918-4c23-879a-7cba91d47a04}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Question</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{69722e5b-bf71-469c-8f3f-06a688482c46}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{69722e5b-bf71-469c-8f3f-06a688482c46}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{19a814da-6918-4c23-879a-7cba91d47a04}</a>
                             <b>{79734b7d-ef32-4662-ac8a-45ba18785611}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Test</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c3860240-7094-46d3-8447-7462217f8360}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString text</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{db35c401-95db-4025-a44c-80e0a23dcb41}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int mode</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{387c7d3a-b054-4e99-8c51-185c511e0014}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>std::array&lt;Answer, 4&gt; arr</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{79734b7d-ef32-4662-ac8a-45ba18785611}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{79734b7d-ef32-4662-ac8a-45ba18785611}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Answer</name>
                 </MObject>
                </base-MObject>
                <namespace>Test</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ddf10016-ed43-48fd-a291-7b46d9e43073}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString text</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3868195c-eccc-4603-8a94-f5278fbbba73}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool right</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3e1231a8-0b21-449c-8cb6-4c2dbdca498e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3e1231a8-0b21-449c-8cb6-4c2dbdca498e}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>PictureBox</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{749851e0-988c-4522-bd11-b15017b76111}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{749851e0-988c-4522-bd11-b15017b76111}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3e1231a8-0b21-449c-8cb6-4c2dbdca498e}</a>
                             <b>{b07c8aba-92e8-4b74-92ea-02a6f40634f1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e5515d4b-39bc-4a48-a062-7896b28a7d9e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPixmap m_Pixmap</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e730e6e3-fa58-4b65-a94b-2a2816aa038e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>drawSettings settings</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af320690-ed17-4507-aaa7-7e373b285ff3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString str</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0b896a0e-84fa-4261-ab04-818b83a6486c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString substr</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7cc35a84-5ca1-498d-978c-c800f1a77149}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>size_t i_step</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{94753a1b-5c70-42d0-a419-334d08f1cbb0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>size_t N_step</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2cbfe859-28e1-4eec-b034-d55106471b1b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;pref_func_step_info&gt; pref_steps</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{100ebb50-a3e8-4497-b607-5ab93b12f7e5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;kmp_step_info&gt; kmp_steps</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{158169f8-b684-41a4-b82e-4cebd5eba0b0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;int&gt; Pi</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e3e7c16c-e342-4df5-aadb-401fa343e2e9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DemoMode current_mode</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ce1186b4-48e0-4bab-b8ac-38cd5cd55c08}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit PictureBox(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{71b22e2f-e393-433a-a944-19d1588db49a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void paintEvent(QPaintEvent*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{acb532f9-0d40-4ea2-a3ee-f870115a302a}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>drawSettings prepare_drawSettings(int length)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{63f8eadc-8537-44d2-b297-9440297e21de}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void drawPrefFunc(QPainter &amp;painter)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{83b1e1dc-707d-45c7-97ed-506f68fed75d}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void drawPrefFunc_result(QPainter &amp;painter)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{04777c7d-73f5-4e29-aeac-1118800ae3da}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void drawKMP(QPainter &amp;painter, int anim_x)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e251098a-ad6d-4cad-a011-8eaed523d310}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void drawPiArray(QPainter &amp;painter)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{12e1b13c-fdb8-4c76-b810-37db4f3dfb6b}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void do_step(bool next)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ea1c8ccf-5fc4-4686-aa67-7d3f7ebfe0c9}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void animation_podstroka(QPainter &amp;painter, int x, int y)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ac824623-2beb-47f7-b665-3639622dc684}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void do_next_step_kmp(QPainter &amp;painter)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d7c07a83-c5c4-4f5c-9c54-3bbf9110bc11}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void do_prev_step_kmp(QPainter &amp;painter)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b07c8aba-92e8-4b74-92ea-02a6f40634f1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b07c8aba-92e8-4b74-92ea-02a6f40634f1}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>drawSettings</name>
                 </MObject>
                </base-MObject>
                <namespace>PictureBox</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fb36696a-d428-446b-816c-44c57401e80d}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QFont font</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{18231922-a407-4f2b-9475-9718f44dca1d}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QFont font_for_num</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4b715395-23fa-44bb-b824-2f620198dbd5}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int cell_size</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6e8977fe-c977-4ced-bf76-d7755975b31b}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QPoint p</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c5febe15-c99d-4fd3-a817-701e5fad386f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c5febe15-c99d-4fd3-a817-701e5fad386f}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>kmp</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8d9d7c37-bbf6-4fea-ae05-ae1aa7da1b4e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8d9d7c37-bbf6-4fea-ae05-ae1aa7da1b4e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c5febe15-c99d-4fd3-a817-701e5fad386f}</a>
                             <b>{3737110d-017f-4d64-b40c-53ee102ea2ce}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{78965c86-dbe0-4960-9b7d-49b1c49d3ddb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{78965c86-dbe0-4960-9b7d-49b1c49d3ddb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c5febe15-c99d-4fd3-a817-701e5fad386f}</a>
                             <b>{480a5984-80cc-4679-9b2e-dad15eab232b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0efb8abc-592a-403a-a9d4-f9dd1a3998ef}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString str</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d0ac6af0-cd3d-4b4b-9450-55fcdbc6dc0e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString substr</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b2a83f36-9e70-40ef-97f5-0d19e1f7de0d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;pref_func_step_info&gt; v_pref_info</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ecf7a83-0dcd-4c77-9f97-0573cca0d719}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;kmp_step_info&gt; v_kmp_info</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0558c60f-15af-46ac-980d-7e6b1c32fe04}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>kmp(QString _str = &quot;&quot;, QString _substr = &quot;&quot;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4914f6bf-608f-4158-9db4-b20fd1c15749}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::vector&lt;int&gt; prefix_function()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c2ae982c-936a-493f-b8e8-5ef2c3c26fbd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool kmp_algorithm(const std::vector&lt;int&gt; &amp;Pi)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e94a167f-8842-4ee4-8d34-818a0bd3b6fe}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const std::vector&lt;pref_func_step_info&gt;&amp; get_pref_step_info()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ac11a65c-9128-44ef-8b38-91392b312fde}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const std::vector&lt;kmp_step_info&gt;&amp; get_kmp_step_info()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{47397e61-6bd8-4084-ba28-9b184976eb82}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{47397e61-6bd8-4084-ba28-9b184976eb82}</uid>
                   </MElement>
                  </base-MElement>
                  <name>test.h</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{39c62f39-3b4b-4624-9f10-97ecc84e9c5f}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{39c62f39-3b4b-4624-9f10-97ecc84e9c5f}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>KMP Coursework</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3737110d-017f-4d64-b40c-53ee102ea2ce}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3737110d-017f-4d64-b40c-53ee102ea2ce}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>pref_func_step_info</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{69416886-7611-4401-8e75-25e060956a24}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int Pi</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f56696aa-392f-4bcb-8de6-c342c5dc0fcd}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int i</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b50f3401-0cf6-4313-9bc2-895b80fd08b3}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int j</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{101ba61b-5028-4bff-9733-4b058636ed5f}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int code_i</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{480a5984-80cc-4679-9b2e-dad15eab232b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{480a5984-80cc-4679-9b2e-dad15eab232b}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>kmp_step_info</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{34ac1574-1d62-470b-a06d-feb354ccf8e5}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int l</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f6e0169d-f566-42ee-a37a-952e030d7372}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int k</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1296d213-12f6-4ec7-959f-96c557bc725f}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int code_i</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
