<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f873cf1c-5b46-41a0-a41c-af828885128c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{41d8583f-41a2-49f4-90d0-bce9c2c6c17e}</uid>
        </MElement>
       </base-MElement>
       <name>uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{902a2e08-1ac5-47fb-a616-8e50ed00e940}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{902a2e08-1ac5-47fb-a616-8e50ed00e940}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{286bd5d3-54fe-4662-9906-f20df01a3044}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</object>
                         <name>MainWindow</name>
                         <pos>x:685;y:120</pos>
                         <rect>x:-155;y:-80;w:310;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c3792e76-5b0c-472c-912c-bc62515f0b86}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</object>
                         <name>Demo</name>
                         <pos>x:510;y:620</pos>
                         <rect>x:-150;y:-130;w:300;h:260</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2686318f-7a82-425d-878b-ff54daf1d7ab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{58713cce-a782-41b7-8daf-d4ffe285b743}</object>
                         <a>{286bd5d3-54fe-4662-9906-f20df01a3044}</a>
                         <b>{c3792e76-5b0c-472c-912c-bc62515f0b86}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6fd7415e-d45d-4c7d-8874-05e628ed3625}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee0f3639-dd9b-4f66-b7bc-012f80dba450}</object>
                         <name>Teoria</name>
                         <pos>x:515;y:405</pos>
                         <rect>x:-150;y:-75;w:300;h:150</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7e9a8eb5-346a-4cdd-9d72-227332c4d044}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02e24b6c-1bdc-47c2-bf33-139ef3f3d637}</object>
                         <a>{286bd5d3-54fe-4662-9906-f20df01a3044}</a>
                         <b>{6fd7415e-d45d-4c7d-8874-05e628ed3625}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3c10a02c-92a0-4a08-a911-35cc8d12bcd9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</object>
                         <name>Test</name>
                         <pos>x:805;y:595</pos>
                         <rect>x:-135;y:-265;w:270;h:530</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e9c54f53-dc7a-48a0-8b7f-6632c1cb08a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3bebaccf-dd2f-4e05-bbed-00d768c28c22}</object>
                         <a>{286bd5d3-54fe-4662-9906-f20df01a3044}</a>
                         <b>{3c10a02c-92a0-4a08-a911-35cc8d12bcd9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a65fc7e9-0e87-4ed9-8d31-8046d7796e31}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b8d16bd5-9fe4-45a5-8532-e8fcbd6c2863}</object>
                         <name>loader</name>
                         <pos>x:840;y:260</pos>
                         <rect>x:-155;y:-45;w:310;h:90</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ab30acbe-2432-4674-a4d6-8d4e699d9cbb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{186853ed-625a-4c5d-ae70-a4388c4bc6ca}</object>
                         <name>user_answers</name>
                         <pos>x:1025;y:410</pos>
                         <rect>x:-75;y:-50;w:150;h:100</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <namespace>Test</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3826550e-9873-4b42-8c40-e9ae20ceed30}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19a814da-6918-4c23-879a-7cba91d47a04}</object>
                         <name>Question</name>
                         <pos>x:1040;y:560</pos>
                         <rect>x:-80;y:-55;w:160;h:110</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <namespace>Test</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{782021b9-5bdf-4075-a78d-2528a9f9be62}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{79734b7d-ef32-4662-ac8a-45ba18785611}</object>
                         <name>Answer</name>
                         <pos>x:1000;y:685</pos>
                         <rect>x:-45;y:-50;w:90;h:100</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <namespace>Test</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{58d41ea2-f9de-4ca2-8fc5-c6fbbea4ee66}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{438bc1d6-4cbe-4bb0-ae9a-a3a9e45dbeec}</object>
                         <a>{3c10a02c-92a0-4a08-a911-35cc8d12bcd9}</a>
                         <b>{ab30acbe-2432-4674-a4d6-8d4e699d9cbb}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8629fd42-fee6-48ec-bd26-d3e680b55229}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{03d6b9a7-8c13-4b9f-a346-0135a395a598}</object>
                         <a>{3c10a02c-92a0-4a08-a911-35cc8d12bcd9}</a>
                         <b>{3826550e-9873-4b42-8c40-e9ae20ceed30}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d477441c-9d44-4b09-b122-dd0e1766bc52}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{69722e5b-bf71-469c-8f3f-06a688482c46}</object>
                         <a>{3826550e-9873-4b42-8c40-e9ae20ceed30}</a>
                         <b>{782021b9-5bdf-4075-a78d-2528a9f9be62}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{05b0b17b-6850-496b-aeec-29d69d3b961c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b32c7b49-722c-4031-8f60-2a7cbb322a6d}</object>
                         <a>{3c10a02c-92a0-4a08-a911-35cc8d12bcd9}</a>
                         <b>{a65fc7e9-0e87-4ed9-8d31-8046d7796e31}</b>
                         <name>использует</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1580064016653</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{58713cce-a782-41b7-8daf-d4ffe285b743}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{58713cce-a782-41b7-8daf-d4ffe285b743}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</a>
                             <b>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{02e24b6c-1bdc-47c2-bf33-139ef3f3d637}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{02e24b6c-1bdc-47c2-bf33-139ef3f3d637}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</a>
                             <b>{ee0f3639-dd9b-4f66-b7bc-012f80dba450}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3bebaccf-dd2f-4e05-bbed-00d768c28c22}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3bebaccf-dd2f-4e05-bbed-00d768c28c22}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</a>
                             <b>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3a05589c-cd70-4718-8dc3-cb74be118d9c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>MainWindow(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3040e570-8302-4a8b-b4ac-3f01c05d5bb5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~MainWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6e2a868e-3ef9-4f01-9647-8666b1292ce3}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_teoria_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a581fba-5cdf-4a8a-a212-92f05a95fa0d}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void return_to_menu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{761310f8-383d-42af-8ecc-c29385963b0e}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_test_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{23d1d76f-4138-434d-a4ed-a4a639c9ef33}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_demo_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eb95049e-0230-496f-a860-0a163a04cb6d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::MainWindow *ui</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Demo</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b07297c9-617c-4932-ae4f-88a3c1478a1a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b07297c9-617c-4932-ae4f-88a3c1478a1a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</a>
                             <b>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>0</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{332df00c-333a-443b-bb95-fee8b934752b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{332df00c-333a-443b-bb95-fee8b934752b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</a>
                             <b>{3e1231a8-0b21-449c-8cb6-4c2dbdca498e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f26ede76-e077-4e32-9aaa-a2bc7d49af23}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f26ede76-e077-4e32-9aaa-a2bc7d49af23}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</a>
                             <b>{c5febe15-c99d-4fd3-a817-701e5fad386f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{28b759ba-dc1c-42bf-a368-9053c28e6c77}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;QString&gt; code</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ebd9555a-1a73-4ab8-ac75-d68e80095f45}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>PictureBox *pb_frame</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0ad9936e-980d-4bb1-ba04-0cb20df80e22}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Demo(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a4fd9bec-50af-46ac-9c8b-0323ee443845}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~Demo()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a9245d84-4264-4c9f-9c78-13a6348fe599}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>inline static void wait(int ms)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{31bfdd3d-80ff-4842-8a4f-8d568c655436}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void return_to_menu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c83de5fd-0b04-4d2e-9e46-653c2a20219c}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_start_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c38d4fd6-ed47-4aad-8e40-137dbc943235}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_result_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{26b69d91-ece3-4045-81ce-119a427e5d27}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_step2_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34775906-3b17-46cd-a6bd-8cbb09dc46ba}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_finish_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{84e85d0e-89a9-4f39-bac4-d7ffb6be27f4}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_lineEdit_str_textChanged(const QString &amp;arg1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5624d665-680d-40fb-9c69-d817b5ae78a8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::Demo *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b8791ce-f2a2-4f58-8ff7-e54e603b0ed9}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void keyPressEvent(QKeyEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c6828106-310a-4e67-88a1-55c1df4ce2df}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void update_code()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ee0f3639-dd9b-4f66-b7bc-012f80dba450}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ee0f3639-dd9b-4f66-b7bc-012f80dba450}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Teoria</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9ee8dc46-c279-48d6-830a-9eb7d4ce2514}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Teoria(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d4fa6d1d-20de-46a6-a148-666dfd318488}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~Teoria()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8bd17cb8-5528-4bfc-a203-b13420c767b0}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void return_to_menu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aa0f0fc6-0a77-47f9-ad91-ca7608e6243b}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_textBrowser_anchorClicked(const QUrl &amp;arg1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a9d21aba-fbae-455c-a54d-b152bf52f40f}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d1c6808a-f010-44fc-8c19-7a8929e83948}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::Teoria *ui</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Test</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{438bc1d6-4cbe-4bb0-ae9a-a3a9e45dbeec}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{438bc1d6-4cbe-4bb0-ae9a-a3a9e45dbeec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</a>
                             <b>{186853ed-625a-4c5d-ae70-a4388c4bc6ca}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{03d6b9a7-8c13-4b9f-a346-0135a395a598}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{03d6b9a7-8c13-4b9f-a346-0135a395a598}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</a>
                             <b>{19a814da-6918-4c23-879a-7cba91d47a04}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b32c7b49-722c-4031-8f60-2a7cbb322a6d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b32c7b49-722c-4031-8f60-2a7cbb322a6d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>использует</name>
                             <a>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</a>
                             <b>{b8d16bd5-9fe4-45a5-8532-e8fcbd6c2863}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{db00b9d4-a5c1-46a2-ab41-92ae2fdea655}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::string all_text</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ebb11704-c46f-4404-a3f8-39741e6c0b76}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;Question&gt; Questions</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a6fe1ff-8462-47c6-a268-79d344328862}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>user_answers user_choices</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eab75273-65e8-4815-80bf-4f1e306a1f4f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>size_t N</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{acabbe95-5ad5-4e9a-9c13-6795f24814d5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>size_t i_step</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{60d43eb9-0ee7-4376-8d60-5beb757df6e9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Test(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{02c47274-d6f6-449a-9c45-106d080ef092}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~Test()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e7abd7c0-7d08-4d54-be92-c1086c9869a6}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void return_to_menu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{537cf4c6-f590-4eed-bd6e-4c9f3467cc87}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_next_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{94552376-1106-4702-97c3-aa9f95cc0e63}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_prev_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{15343551-b653-4c21-893c-58d05bf1193e}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_Answer1_checkBox_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{076911de-d6a4-4d36-a8b2-2f80cc8304b7}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_Answer2_checkBox_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f3431608-0c4d-45cc-b7bb-9736d21bd54b}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_Answer3_checkBox_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6e8c43e3-a8b0-4c5e-a729-fccbb2c8c5a7}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_Answer4_checkBox_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{11bacab2-a8b9-4dd6-8320-980c45b6b8c6}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_finish_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7a87d75f-dec1-4000-950d-83c9f9a847f7}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_answer_textEdited(const QString &amp;arg1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b1f6d1e4-78d9-4d0b-a12c-2a311fe598b9}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_spinBox_valueChanged(int arg1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bb075416-a194-496b-896a-9f00073254b7}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_start_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f54969ad-2152-4b3d-80c5-bdf043c2187c}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_return_to_menu_button_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4f874e09-0320-4462-8b49-d46ebf5482e5}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_return_to_menu_button_2_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0b8430cd-1ed5-4839-bde2-bc2ee7c1007e}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_return_to_menu_button_3_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2cac1eef-a7ae-46fc-8a6b-df881fb80e1e}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_results_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b9896d27-e0f5-4da7-b520-6ef5c42fd79b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::Test *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{86f8aa52-0984-45e1-a412-17e60584a9fe}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void start_quest()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{80363bdf-f2aa-4478-b88d-1e4548f5518a}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void creation_quest()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c68cabcf-8bed-44c3-b39a-31535f66ad7b}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void display_question()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c2d3feda-caf2-4fb7-a279-065ebac9b01a}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void disable_checkBoxes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e8be6fa9-6c5a-4ee7-94fa-c09aa416b30d}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void enable_checkBox()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7a995ba6-40b8-467a-837a-9ca3c8f3ccff}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void check_answers()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{96e60677-7fd4-420e-877b-c7f9bda050e6}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void keyPressEvent(QKeyEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aed65cb7-ae62-47fa-9670-a31f2522f212}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void test_results(int right)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7aa66b9a-efc3-46de-acb0-4682ef837ff4}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void add_stat(double procent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c048dc31-a11a-4f73-83b4-78b5b535da76}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void read_stat()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b8d16bd5-9fe4-45a5-8532-e8fcbd6c2863}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b8d16bd5-9fe4-45a5-8532-e8fcbd6c2863}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>loader</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{40c975f6-4650-45f9-a9d0-d3ac0c30e9a2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>loader()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ac2a299c-ca95-4d6a-8fae-d49d3658f566}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::string getText_from_file(const std::string &amp;filename)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{186853ed-625a-4c5d-ae70-a4388c4bc6ca}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{186853ed-625a-4c5d-ae70-a4388c4bc6ca}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>user_answers</name>
                 </MObject>
                </base-MObject>
                <namespace>Test</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{bf61a264-4212-43c2-a59e-a4ac15598d2d}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;int&gt; num</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{badb7c3e-44b2-4009-b19a-2a4e06040e50}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;QString&gt; str</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{19a814da-6918-4c23-879a-7cba91d47a04}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{19a814da-6918-4c23-879a-7cba91d47a04}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Question</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{69722e5b-bf71-469c-8f3f-06a688482c46}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{69722e5b-bf71-469c-8f3f-06a688482c46}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{19a814da-6918-4c23-879a-7cba91d47a04}</a>
                             <b>{79734b7d-ef32-4662-ac8a-45ba18785611}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Test</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c3860240-7094-46d3-8447-7462217f8360}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString text</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{db35c401-95db-4025-a44c-80e0a23dcb41}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int mode</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{387c7d3a-b054-4e99-8c51-185c511e0014}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>std::array&lt;Answer, 4&gt; arr</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{79734b7d-ef32-4662-ac8a-45ba18785611}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{79734b7d-ef32-4662-ac8a-45ba18785611}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Answer</name>
                 </MObject>
                </base-MObject>
                <namespace>Test</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ddf10016-ed43-48fd-a291-7b46d9e43073}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString text</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3868195c-eccc-4603-8a94-f5278fbbba73}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool right</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3e1231a8-0b21-449c-8cb6-4c2dbdca498e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3e1231a8-0b21-449c-8cb6-4c2dbdca498e}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>PictureBox</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{749851e0-988c-4522-bd11-b15017b76111}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{749851e0-988c-4522-bd11-b15017b76111}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3e1231a8-0b21-449c-8cb6-4c2dbdca498e}</a>
                             <b>{b07c8aba-92e8-4b74-92ea-02a6f40634f1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e5515d4b-39bc-4a48-a062-7896b28a7d9e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPixmap m_Pixmap</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e730e6e3-fa58-4b65-a94b-2a2816aa038e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>drawSettings settings</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af320690-ed17-4507-aaa7-7e373b285ff3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString str</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0b896a0e-84fa-4261-ab04-818b83a6486c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString substr</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7cc35a84-5ca1-498d-978c-c800f1a77149}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>size_t i_step</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{94753a1b-5c70-42d0-a419-334d08f1cbb0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>size_t N_step</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2cbfe859-28e1-4eec-b034-d55106471b1b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;pref_func_step_info&gt; pref_steps</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{100ebb50-a3e8-4497-b607-5ab93b12f7e5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;kmp_step_info&gt; kmp_steps</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{158169f8-b684-41a4-b82e-4cebd5eba0b0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;int&gt; Pi</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e3e7c16c-e342-4df5-aadb-401fa343e2e9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DemoMode current_mode</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ce1186b4-48e0-4bab-b8ac-38cd5cd55c08}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit PictureBox(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{71b22e2f-e393-433a-a944-19d1588db49a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void paintEvent(QPaintEvent*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{acb532f9-0d40-4ea2-a3ee-f870115a302a}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>drawSettings prepare_drawSettings(int length)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{63f8eadc-8537-44d2-b297-9440297e21de}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void drawPrefFunc(QPainter &amp;painter)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{83b1e1dc-707d-45c7-97ed-506f68fed75d}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void drawPrefFunc_result(QPainter &amp;painter)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{04777c7d-73f5-4e29-aeac-1118800ae3da}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void drawKMP(QPainter &amp;painter, int anim_x)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e251098a-ad6d-4cad-a011-8eaed523d310}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void drawPiArray(QPainter &amp;painter)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{12e1b13c-fdb8-4c76-b810-37db4f3dfb6b}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void do_step(bool next)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ea1c8ccf-5fc4-4686-aa67-7d3f7ebfe0c9}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void animation_podstroka(QPainter &amp;painter, int x, int y)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ac824623-2beb-47f7-b665-3639622dc684}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void do_next_step_kmp(QPainter &amp;painter)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d7c07a83-c5c4-4f5c-9c54-3bbf9110bc11}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void do_prev_step_kmp(QPainter &amp;painter)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b07c8aba-92e8-4b74-92ea-02a6f40634f1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b07c8aba-92e8-4b74-92ea-02a6f40634f1}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>drawSettings</name>
                 </MObject>
                </base-MObject>
                <namespace>PictureBox</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fb36696a-d428-446b-816c-44c57401e80d}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QFont font</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{18231922-a407-4f2b-9475-9718f44dca1d}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QFont font_for_num</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4b715395-23fa-44bb-b824-2f620198dbd5}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int cell_size</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6e8977fe-c977-4ced-bf76-d7755975b31b}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QPoint p</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c5febe15-c99d-4fd3-a817-701e5fad386f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c5febe15-c99d-4fd3-a817-701e5fad386f}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>kmp</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8d9d7c37-bbf6-4fea-ae05-ae1aa7da1b4e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8d9d7c37-bbf6-4fea-ae05-ae1aa7da1b4e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c5febe15-c99d-4fd3-a817-701e5fad386f}</a>
                             <b>{3737110d-017f-4d64-b40c-53ee102ea2ce}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{78965c86-dbe0-4960-9b7d-49b1c49d3ddb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{78965c86-dbe0-4960-9b7d-49b1c49d3ddb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c5febe15-c99d-4fd3-a817-701e5fad386f}</a>
                             <b>{480a5984-80cc-4679-9b2e-dad15eab232b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0efb8abc-592a-403a-a9d4-f9dd1a3998ef}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString str</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d0ac6af0-cd3d-4b4b-9450-55fcdbc6dc0e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString substr</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b2a83f36-9e70-40ef-97f5-0d19e1f7de0d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;pref_func_step_info&gt; v_pref_info</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ecf7a83-0dcd-4c77-9f97-0573cca0d719}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;kmp_step_info&gt; v_kmp_info</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0558c60f-15af-46ac-980d-7e6b1c32fe04}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>kmp(QString _str = &quot;&quot;, QString _substr = &quot;&quot;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4914f6bf-608f-4158-9db4-b20fd1c15749}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::vector&lt;int&gt; prefix_function()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c2ae982c-936a-493f-b8e8-5ef2c3c26fbd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool kmp_algorithm(const std::vector&lt;int&gt; &amp;Pi)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e94a167f-8842-4ee4-8d34-818a0bd3b6fe}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const std::vector&lt;pref_func_step_info&gt;&amp; get_pref_step_info()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ac11a65c-9128-44ef-8b38-91392b312fde}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const std::vector&lt;kmp_step_info&gt;&amp; get_kmp_step_info()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{47397e61-6bd8-4084-ba28-9b184976eb82}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{47397e61-6bd8-4084-ba28-9b184976eb82}</uid>
                   </MElement>
                  </base-MElement>
                  <name>test.h</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{39c62f39-3b4b-4624-9f10-97ecc84e9c5f}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{39c62f39-3b4b-4624-9f10-97ecc84e9c5f}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>KMP Coursework</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3737110d-017f-4d64-b40c-53ee102ea2ce}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3737110d-017f-4d64-b40c-53ee102ea2ce}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>pref_func_step_info</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{69416886-7611-4401-8e75-25e060956a24}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int Pi</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f56696aa-392f-4bcb-8de6-c342c5dc0fcd}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int i</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b50f3401-0cf6-4313-9bc2-895b80fd08b3}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int j</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{101ba61b-5028-4bff-9733-4b058636ed5f}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int code_i</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{480a5984-80cc-4679-9b2e-dad15eab232b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{480a5984-80cc-4679-9b2e-dad15eab232b}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>kmp_step_info</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{34ac1574-1d62-470b-a06d-feb354ccf8e5}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int l</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f6e0169d-f566-42ee-a37a-952e030d7372}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int k</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1296d213-12f6-4ec7-959f-96c557bc725f}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int code_i</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
