<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f873cf1c-5b46-41a0-a41c-af828885128c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{41d8583f-41a2-49f4-90d0-bce9c2c6c17e}</uid>
        </MElement>
       </base-MElement>
       <name>uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{902a2e08-1ac5-47fb-a616-8e50ed00e940}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{902a2e08-1ac5-47fb-a616-8e50ed00e940}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{286bd5d3-54fe-4662-9906-f20df01a3044}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</object>
                         <name>MainWindow</name>
                         <pos>x:645;y:95</pos>
                         <rect>x:-155;y:-80;w:310;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c3792e76-5b0c-472c-912c-bc62515f0b86}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</object>
                         <name>Demo</name>
                         <pos>x:650;y:495</pos>
                         <rect>x:-150;y:-130;w:300;h:260</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2686318f-7a82-425d-878b-ff54daf1d7ab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{58713cce-a782-41b7-8daf-d4ffe285b743}</object>
                         <a>{286bd5d3-54fe-4662-9906-f20df01a3044}</a>
                         <b>{c3792e76-5b0c-472c-912c-bc62515f0b86}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6fd7415e-d45d-4c7d-8874-05e628ed3625}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee0f3639-dd9b-4f66-b7bc-012f80dba450}</object>
                         <name>Teoria</name>
                         <pos>x:450;y:280</pos>
                         <rect>x:-150;y:-75;w:300;h:150</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7e9a8eb5-346a-4cdd-9d72-227332c4d044}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02e24b6c-1bdc-47c2-bf33-139ef3f3d637}</object>
                         <a>{286bd5d3-54fe-4662-9906-f20df01a3044}</a>
                         <b>{6fd7415e-d45d-4c7d-8874-05e628ed3625}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3c10a02c-92a0-4a08-a911-35cc8d12bcd9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</object>
                         <name>Test</name>
                         <pos>x:970;y:440</pos>
                         <rect>x:-135;y:-265;w:270;h:530</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e9c54f53-dc7a-48a0-8b7f-6632c1cb08a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3bebaccf-dd2f-4e05-bbed-00d768c28c22}</object>
                         <a>{286bd5d3-54fe-4662-9906-f20df01a3044}</a>
                         <b>{3c10a02c-92a0-4a08-a911-35cc8d12bcd9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a65fc7e9-0e87-4ed9-8d31-8046d7796e31}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b8d16bd5-9fe4-45a5-8532-e8fcbd6c2863}</object>
                         <name>loader</name>
                         <pos>x:1000;y:85</pos>
                         <rect>x:-170;y:-45;w:340;h:90</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ab30acbe-2432-4674-a4d6-8d4e699d9cbb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{186853ed-625a-4c5d-ae70-a4388c4bc6ca}</object>
                         <name>user_answers</name>
                         <pos>x:1210;y:285</pos>
                         <rect>x:-75;y:-50;w:150;h:100</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <namespace>Test</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3826550e-9873-4b42-8c40-e9ae20ceed30}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19a814da-6918-4c23-879a-7cba91d47a04}</object>
                         <name>Question</name>
                         <pos>x:1215;y:440</pos>
                         <rect>x:-80;y:-55;w:160;h:110</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <namespace>Test</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{782021b9-5bdf-4075-a78d-2528a9f9be62}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{79734b7d-ef32-4662-ac8a-45ba18785611}</object>
                         <name>Answer</name>
                         <pos>x:1175;y:630</pos>
                         <rect>x:-45;y:-50;w:90;h:100</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <namespace>Test</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{58d41ea2-f9de-4ca2-8fc5-c6fbbea4ee66}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{438bc1d6-4cbe-4bb0-ae9a-a3a9e45dbeec}</object>
                         <a>{3c10a02c-92a0-4a08-a911-35cc8d12bcd9}</a>
                         <b>{ab30acbe-2432-4674-a4d6-8d4e699d9cbb}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8629fd42-fee6-48ec-bd26-d3e680b55229}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{03d6b9a7-8c13-4b9f-a346-0135a395a598}</object>
                         <a>{3c10a02c-92a0-4a08-a911-35cc8d12bcd9}</a>
                         <b>{3826550e-9873-4b42-8c40-e9ae20ceed30}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d477441c-9d44-4b09-b122-dd0e1766bc52}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{69722e5b-bf71-469c-8f3f-06a688482c46}</object>
                         <a>{3826550e-9873-4b42-8c40-e9ae20ceed30}</a>
                         <b>{782021b9-5bdf-4075-a78d-2528a9f9be62}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{05b0b17b-6850-496b-aeec-29d69d3b961c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b32c7b49-722c-4031-8f60-2a7cbb322a6d}</object>
                         <a>{3c10a02c-92a0-4a08-a911-35cc8d12bcd9}</a>
                         <b>{a65fc7e9-0e87-4ed9-8d31-8046d7796e31}</b>
                         <name>использует</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ec8f7ea8-280b-4dfd-96bf-60926737d3e3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3e1231a8-0b21-449c-8cb6-4c2dbdca498e}</object>
                         <name>PictureBox</name>
                         <pos>x:635;y:845</pos>
                         <rect>x:-150;y:-180;w:300;h:360</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{93f42b1d-50fc-4f99-ab51-270f729ef625}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{332df00c-333a-443b-bb95-fee8b934752b}</object>
                         <a>{c3792e76-5b0c-472c-912c-bc62515f0b86}</a>
                         <b>{ec8f7ea8-280b-4dfd-96bf-60926737d3e3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{33d9f9d0-2f6f-4e6f-b5ce-17734e314ef4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b07c8aba-92e8-4b74-92ea-02a6f40634f1}</object>
                         <name>drawSettings</name>
                         <pos>x:390;y:620</pos>
                         <rect>x:-65;y:-65;w:130;h:130</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <namespace>PictureBox</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{00ce9348-a222-4f67-b989-a1caa611d5e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{749851e0-988c-4522-bd11-b15017b76111}</object>
                         <a>{ec8f7ea8-280b-4dfd-96bf-60926737d3e3}</a>
                         <b>{33d9f9d0-2f6f-4e6f-b5ce-17734e314ef4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{20860e01-9c70-4e16-9018-ae04b4675ba4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c5febe15-c99d-4fd3-a817-701e5fad386f}</object>
                         <name>kmp</name>
                         <pos>x:990;y:820</pos>
                         <rect>x:-185;y:-95;w:370;h:190</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{22f10e5e-c0be-4d5a-94ae-b9b27391b561}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f26ede76-e077-4e32-9aaa-a2bc7d49af23}</object>
                         <a>{c3792e76-5b0c-472c-912c-bc62515f0b86}</a>
                         <b>{20860e01-9c70-4e16-9018-ae04b4675ba4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bfa5c8ab-d078-4e0c-a538-3e8229bc211f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3737110d-017f-4d64-b40c-53ee102ea2ce}</object>
                         <name>pref_func_step_info</name>
                         <pos>x:885;y:995</pos>
                         <rect>x:-60;y:-55;w:120;h:110</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2611b29c-f0c8-4ddb-a90b-05d89f30ba86}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8d9d7c37-bbf6-4fea-ae05-ae1aa7da1b4e}</object>
                         <a>{20860e01-9c70-4e16-9018-ae04b4675ba4}</a>
                         <b>{bfa5c8ab-d078-4e0c-a538-3e8229bc211f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{20b7b8bb-ba90-4d93-b941-9bf484933d87}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{480a5984-80cc-4679-9b2e-dad15eab232b}</object>
                         <name>kmp_step_info</name>
                         <pos>x:1045;y:995</pos>
                         <rect>x:-45;y:-50;w:90;h:100</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ee6513cb-f366-4991-80dc-a39d70b260fe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78965c86-dbe0-4960-9b7d-49b1c49d3ddb}</object>
                         <a>{20860e01-9c70-4e16-9018-ae04b4675ba4}</a>
                         <b>{20b7b8bb-ba90-4d93-b941-9bf484933d87}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1577643506745</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{58713cce-a782-41b7-8daf-d4ffe285b743}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{58713cce-a782-41b7-8daf-d4ffe285b743}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</a>
                             <b>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{02e24b6c-1bdc-47c2-bf33-139ef3f3d637}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{02e24b6c-1bdc-47c2-bf33-139ef3f3d637}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</a>
                             <b>{ee0f3639-dd9b-4f66-b7bc-012f80dba450}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3bebaccf-dd2f-4e05-bbed-00d768c28c22}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3bebaccf-dd2f-4e05-bbed-00d768c28c22}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</a>
                             <b>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1b155ba6-3356-41f8-8885-c402daeaa399}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>MainWindow(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{711fa1ff-ce30-46a6-8548-b23f5f76eb21}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~MainWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e2c2494d-f808-4dc1-af6e-014e0163a157}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_teoria_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0173ad8e-ad11-4fe2-95ac-39bd1ec10f97}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void return_to_menu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4e4c4c5e-b26b-4c3c-800f-82033b5a187e}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_test_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ba3f679-6236-4379-8eac-3e634fa1a8e0}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_demo_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2c99c683-948a-40d3-84cc-295ae8e7f765}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::MainWindow *ui</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Demo</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b07297c9-617c-4932-ae4f-88a3c1478a1a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b07297c9-617c-4932-ae4f-88a3c1478a1a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</a>
                             <b>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>0</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{332df00c-333a-443b-bb95-fee8b934752b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{332df00c-333a-443b-bb95-fee8b934752b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</a>
                             <b>{3e1231a8-0b21-449c-8cb6-4c2dbdca498e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f26ede76-e077-4e32-9aaa-a2bc7d49af23}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f26ede76-e077-4e32-9aaa-a2bc7d49af23}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</a>
                             <b>{c5febe15-c99d-4fd3-a817-701e5fad386f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{66710b34-ef3f-414f-b4df-b5ccbbe049b8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;QString&gt; code</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ec5c0ae9-56fb-4ba6-ae49-2c7c2b000e73}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>PictureBox *pb_frame</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{26add415-3127-4aa0-9f2b-d3d4e6731c0d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Demo(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5961af67-987c-40ab-80ad-f2d1a44d3e02}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~Demo()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1f7e20b0-cbbe-496c-a736-e8164416fc14}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>inline static void wait(int ms)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0aa95dd4-1fa0-4a72-9607-edf951558c88}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void return_to_menu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c6269bda-e335-4e83-aa39-5f210ca1c41b}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_start_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{89ee0e3e-0ca9-42ce-80c4-ebe366185041}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_result_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6344e885-34d9-45d4-87b8-08a5911c2833}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_step2_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{59a37c8b-3aab-4b4f-89ae-52224a201c7a}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_finish_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5af83b5e-167a-4fe8-a786-27a44755cbcf}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_lineEdit_str_textChanged(const QString &amp;arg1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{507cd10b-22ee-4216-a0ba-a14e913fd454}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::Demo *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3c59e1e4-02b5-48b8-876d-44291e6e2265}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void keyPressEvent(QKeyEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bb4f7b0e-fae3-4a76-b80b-d10fb607608b}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void update_code()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ee0f3639-dd9b-4f66-b7bc-012f80dba450}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ee0f3639-dd9b-4f66-b7bc-012f80dba450}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Teoria</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9d1fc44f-90b0-4ff2-ab1c-595ba42929d2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Teoria(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{592df06d-3e4d-4cc0-ac16-af7b9833ae57}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~Teoria()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{60ce1151-2740-485e-8444-fc86704d216e}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void return_to_menu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dcd01338-b85b-4198-8c77-d81ac4ea67b4}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_textBrowser_anchorClicked(const QUrl &amp;arg1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{127331a0-400d-4416-af6b-da357d862d0b}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bdaa372a-6539-4fa4-a48f-fa378132f94b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::Teoria *ui</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Test</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{438bc1d6-4cbe-4bb0-ae9a-a3a9e45dbeec}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{438bc1d6-4cbe-4bb0-ae9a-a3a9e45dbeec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</a>
                             <b>{186853ed-625a-4c5d-ae70-a4388c4bc6ca}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{03d6b9a7-8c13-4b9f-a346-0135a395a598}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{03d6b9a7-8c13-4b9f-a346-0135a395a598}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</a>
                             <b>{19a814da-6918-4c23-879a-7cba91d47a04}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b32c7b49-722c-4031-8f60-2a7cbb322a6d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b32c7b49-722c-4031-8f60-2a7cbb322a6d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>использует</name>
                             <a>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</a>
                             <b>{b8d16bd5-9fe4-45a5-8532-e8fcbd6c2863}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4534e805-c53a-4f83-84e7-21fa128cd6b5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::string all_text</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7d6f61a2-bb75-4b88-a5bf-0906efae0c5b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;Question&gt; Questions</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a1e7193-5160-4b03-a216-372a7a3f74b8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>user_answers user_choices</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a70bfcd-5f51-41fc-8f70-4ddbe457fb16}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>size_t N</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3c7941d1-42bd-474e-b865-73520c31e672}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>size_t i_step</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cce18393-6419-4acf-8572-3367cf4c129d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Test(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54875fd1-ec75-4648-b4db-ac22e7844138}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~Test()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{23bfe72a-0218-4c1f-ba58-ee337e7d69da}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void return_to_menu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5e4e6dd5-fe7f-4f3b-b737-c1a0fd5bb543}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_next_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{df4ba913-a9c4-4837-b128-012d47d840b4}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_prev_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c975e142-9e59-4c33-b65d-26f4af6427ee}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_Answer1_checkBox_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6aba3dfc-d3b4-4ce8-b7b8-7d7cb958f6bb}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_Answer2_checkBox_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f022d708-465b-4006-87af-de66b80feeff}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_Answer3_checkBox_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5fe1f513-00aa-4253-940f-48a35031f622}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_Answer4_checkBox_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e1e35f0d-b72e-4424-92e6-d8d1c529e180}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_finish_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c7e71bd9-da6d-41a3-8363-17a1ee8fcea9}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_answer_textEdited(const QString &amp;arg1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{95ddd95f-5e74-4a99-a45b-f77087b6d476}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_spinBox_valueChanged(int arg1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{282d783b-cca3-44f5-94a8-29bd47f80b6d}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_start_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{137c0e53-22cc-4ce9-93cd-d179b30e98f1}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_return_to_menu_button_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1aa5516e-adb3-4a65-a4ec-31f289555b9c}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_return_to_menu_button_2_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fb45638d-aebb-4596-ad21-7bf2133b97cf}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_return_to_menu_button_3_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f350c335-1197-4090-92db-a65b21b59532}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_results_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b42c8d2b-069e-44b7-878c-93ce3a986ef3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::Test *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d3ecfe5b-d656-48fe-9216-d9214dfc922a}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void start_quest()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d56bd436-5fb2-435b-8c5f-4a36cdf78c09}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void creation_quest()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0f9fac90-e452-40e3-9763-f5d3b9038270}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void display_question()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8647bf35-e3a9-445d-a515-5901a469d9e8}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void disable_checkBoxes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6b98cce2-0aea-4fc5-a5d5-5eaa46a1bdb2}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void enable_checkBox()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fd5dbb58-76b7-4d8b-8a25-72a897bc4833}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void check_answers()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bdf353b1-1a2e-44ad-9f85-d46728c3696d}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void keyPressEvent(QKeyEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b18fc85c-dcf2-48ae-9c08-9915b1d92cee}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void test_results(int right)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c875cfa-52bb-4a0a-ad4e-4a94e4b049a5}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void add_stat(double procent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{908e3c13-2b07-4368-ad45-353048d313fe}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void read_stat()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b8d16bd5-9fe4-45a5-8532-e8fcbd6c2863}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b8d16bd5-9fe4-45a5-8532-e8fcbd6c2863}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>loader</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{71936a2b-d147-4edb-997e-471b1e190242}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>loader()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b162a45-1421-436e-8e3d-2a126fdbd9d5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>std::string getText_from_file(const std::string &amp;filename)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{186853ed-625a-4c5d-ae70-a4388c4bc6ca}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{186853ed-625a-4c5d-ae70-a4388c4bc6ca}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>user_answers</name>
                 </MObject>
                </base-MObject>
                <namespace>Test</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{80fd956c-f004-408d-927d-5bb0c3b0bcca}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;int&gt; num</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{96d9669f-7fa3-4532-b8f5-8d63e45bfa6c}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;QString&gt; str</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{19a814da-6918-4c23-879a-7cba91d47a04}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{19a814da-6918-4c23-879a-7cba91d47a04}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Question</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{69722e5b-bf71-469c-8f3f-06a688482c46}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{69722e5b-bf71-469c-8f3f-06a688482c46}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{19a814da-6918-4c23-879a-7cba91d47a04}</a>
                             <b>{79734b7d-ef32-4662-ac8a-45ba18785611}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Test</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{bbbdf3ad-1b39-4372-a3fd-2873cb7340bc}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString text</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b54f5255-bdf5-4a64-af53-7fd66d1f9a82}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int mode</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cad1cd44-f222-4fa8-8954-a44b0ed984c2}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>std::array&lt;Answer, 4&gt; arr</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{79734b7d-ef32-4662-ac8a-45ba18785611}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{79734b7d-ef32-4662-ac8a-45ba18785611}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Answer</name>
                 </MObject>
                </base-MObject>
                <namespace>Test</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a0b24b45-8e94-4c21-87a9-2bfeddd1a485}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString text</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{25746665-c1c8-4350-9633-c5b27b1037fe}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool right</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3e1231a8-0b21-449c-8cb6-4c2dbdca498e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3e1231a8-0b21-449c-8cb6-4c2dbdca498e}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>PictureBox</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{749851e0-988c-4522-bd11-b15017b76111}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{749851e0-988c-4522-bd11-b15017b76111}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3e1231a8-0b21-449c-8cb6-4c2dbdca498e}</a>
                             <b>{b07c8aba-92e8-4b74-92ea-02a6f40634f1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e5515d4b-39bc-4a48-a062-7896b28a7d9e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPixmap m_Pixmap</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e730e6e3-fa58-4b65-a94b-2a2816aa038e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>drawSettings settings</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af320690-ed17-4507-aaa7-7e373b285ff3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString str</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0b896a0e-84fa-4261-ab04-818b83a6486c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString substr</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7cc35a84-5ca1-498d-978c-c800f1a77149}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>size_t i_step</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{94753a1b-5c70-42d0-a419-334d08f1cbb0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>size_t N_step</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2cbfe859-28e1-4eec-b034-d55106471b1b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;pref_func_step_info&gt; pref_steps</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{100ebb50-a3e8-4497-b607-5ab93b12f7e5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;kmp_step_info&gt; kmp_steps</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{158169f8-b684-41a4-b82e-4cebd5eba0b0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;int&gt; Pi</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e3e7c16c-e342-4df5-aadb-401fa343e2e9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DemoMode current_mode</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ce1186b4-48e0-4bab-b8ac-38cd5cd55c08}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit PictureBox(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{71b22e2f-e393-433a-a944-19d1588db49a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void paintEvent(QPaintEvent*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{acb532f9-0d40-4ea2-a3ee-f870115a302a}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>drawSettings prepare_drawSettings(int length)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{63f8eadc-8537-44d2-b297-9440297e21de}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void drawPrefFunc(QPainter &amp;painter)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{83b1e1dc-707d-45c7-97ed-506f68fed75d}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void drawPrefFunc_result(QPainter &amp;painter)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{04777c7d-73f5-4e29-aeac-1118800ae3da}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void drawKMP(QPainter &amp;painter, int anim_x)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e251098a-ad6d-4cad-a011-8eaed523d310}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void drawPiArray(QPainter &amp;painter)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{12e1b13c-fdb8-4c76-b810-37db4f3dfb6b}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void do_step(bool next)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ea1c8ccf-5fc4-4686-aa67-7d3f7ebfe0c9}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void animation_podstroka(QPainter &amp;painter, int x, int y)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ac824623-2beb-47f7-b665-3639622dc684}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void do_next_step_kmp(QPainter &amp;painter)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d7c07a83-c5c4-4f5c-9c54-3bbf9110bc11}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void do_prev_step_kmp(QPainter &amp;painter)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b07c8aba-92e8-4b74-92ea-02a6f40634f1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b07c8aba-92e8-4b74-92ea-02a6f40634f1}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>drawSettings</name>
                 </MObject>
                </base-MObject>
                <namespace>PictureBox</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7c2b07a7-9de5-4641-acf8-4611563aed33}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QFont font</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a631f51d-5ad0-4b58-913a-09d3634263ed}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QFont font_for_num</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{088d5194-28f9-43b5-ab53-25bbb37e89e2}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int cell_size</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{acd6b7cf-26be-4ec9-b41b-7f3bd4cd3223}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QPoint p</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c5febe15-c99d-4fd3-a817-701e5fad386f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c5febe15-c99d-4fd3-a817-701e5fad386f}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>kmp</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8d9d7c37-bbf6-4fea-ae05-ae1aa7da1b4e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8d9d7c37-bbf6-4fea-ae05-ae1aa7da1b4e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c5febe15-c99d-4fd3-a817-701e5fad386f}</a>
                             <b>{3737110d-017f-4d64-b40c-53ee102ea2ce}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{78965c86-dbe0-4960-9b7d-49b1c49d3ddb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{78965c86-dbe0-4960-9b7d-49b1c49d3ddb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c5febe15-c99d-4fd3-a817-701e5fad386f}</a>
                             <b>{480a5984-80cc-4679-9b2e-dad15eab232b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0efb8abc-592a-403a-a9d4-f9dd1a3998ef}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString str</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d0ac6af0-cd3d-4b4b-9450-55fcdbc6dc0e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString substr</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b2a83f36-9e70-40ef-97f5-0d19e1f7de0d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;pref_func_step_info&gt; v_pref_info</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ecf7a83-0dcd-4c77-9f97-0573cca0d719}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;kmp_step_info&gt; v_kmp_info</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0558c60f-15af-46ac-980d-7e6b1c32fe04}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>kmp(QString _str = &quot;&quot;, QString _substr = &quot;&quot;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4914f6bf-608f-4158-9db4-b20fd1c15749}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::vector&lt;int&gt; prefix_function()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c2ae982c-936a-493f-b8e8-5ef2c3c26fbd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool kmp_algorithm(const std::vector&lt;int&gt; &amp;Pi)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e94a167f-8842-4ee4-8d34-818a0bd3b6fe}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const std::vector&lt;pref_func_step_info&gt;&amp; get_pref_step_info()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ac11a65c-9128-44ef-8b38-91392b312fde}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const std::vector&lt;kmp_step_info&gt;&amp; get_kmp_step_info()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{47397e61-6bd8-4084-ba28-9b184976eb82}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{47397e61-6bd8-4084-ba28-9b184976eb82}</uid>
                   </MElement>
                  </base-MElement>
                  <name>test.h</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{39c62f39-3b4b-4624-9f10-97ecc84e9c5f}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{39c62f39-3b4b-4624-9f10-97ecc84e9c5f}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>KMP Coursework</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3737110d-017f-4d64-b40c-53ee102ea2ce}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3737110d-017f-4d64-b40c-53ee102ea2ce}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>pref_func_step_info</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{69416886-7611-4401-8e75-25e060956a24}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int Pi</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f56696aa-392f-4bcb-8de6-c342c5dc0fcd}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int i</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b50f3401-0cf6-4313-9bc2-895b80fd08b3}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int j</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{101ba61b-5028-4bff-9733-4b058636ed5f}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int code_i</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{480a5984-80cc-4679-9b2e-dad15eab232b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{480a5984-80cc-4679-9b2e-dad15eab232b}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>kmp_step_info</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9c5cd664-075b-4139-830c-a48239e46c14}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int l</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f619c70b-6415-4ad9-a6ca-9df7a75f630e}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int k</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d76ce38a-ce5e-423d-b366-d5de3f364ce1}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int code_i</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
