<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a9b15b68-def9-437e-ab96-df78aa4c2092}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9eea69bb-7bc0-4c19-80f9-fbb000ef815a}</uid>
        </MElement>
       </base-MElement>
       <name>uml2</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{28aa0555-f92a-4864-8c45-9c319151e4dd}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{28aa0555-f92a-4864-8c45-9c319151e4dd}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml2</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bfa5c8ab-d078-4e0c-a538-3e8229bc211f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3737110d-017f-4d64-b40c-53ee102ea2ce}</object>
                         <name>pref_func_step_info</name>
                         <pos>x:795;y:610</pos>
                         <rect>x:-60;y:-55;w:120;h:110</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c3792e76-5b0c-472c-912c-bc62515f0b86}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</object>
                         <name>Demo</name>
                         <pos>x:740;y:170</pos>
                         <rect>x:-150;y:-130;w:300;h:260</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{33d9f9d0-2f6f-4e6f-b5ce-17734e314ef4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b07c8aba-92e8-4b74-92ea-02a6f40634f1}</object>
                         <name>drawSettings</name>
                         <pos>x:635;y:790</pos>
                         <rect>x:-65;y:-65;w:130;h:130</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <namespace>PictureBox</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{20860e01-9c70-4e16-9018-ae04b4675ba4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c5febe15-c99d-4fd3-a817-701e5fad386f}</object>
                         <name>kmp</name>
                         <pos>x:915;y:440</pos>
                         <rect>x:-185;y:-95;w:370;h:190</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{20b7b8bb-ba90-4d93-b941-9bf484933d87}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{480a5984-80cc-4679-9b2e-dad15eab232b}</object>
                         <name>kmp_step_info</name>
                         <pos>x:915;y:610</pos>
                         <rect>x:-45;y:-50;w:90;h:100</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ec8f7ea8-280b-4dfd-96bf-60926737d3e3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3e1231a8-0b21-449c-8cb6-4c2dbdca498e}</object>
                         <name>PictureBox</name>
                         <pos>x:565;y:520</pos>
                         <rect>x:-150;y:-180;w:300;h:360</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{93f42b1d-50fc-4f99-ab51-270f729ef625}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{332df00c-333a-443b-bb95-fee8b934752b}</object>
                         <a>{c3792e76-5b0c-472c-912c-bc62515f0b86}</a>
                         <b>{ec8f7ea8-280b-4dfd-96bf-60926737d3e3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2611b29c-f0c8-4ddb-a90b-05d89f30ba86}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8d9d7c37-bbf6-4fea-ae05-ae1aa7da1b4e}</object>
                         <a>{20860e01-9c70-4e16-9018-ae04b4675ba4}</a>
                         <b>{bfa5c8ab-d078-4e0c-a538-3e8229bc211f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ee6513cb-f366-4991-80dc-a39d70b260fe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78965c86-dbe0-4960-9b7d-49b1c49d3ddb}</object>
                         <a>{20860e01-9c70-4e16-9018-ae04b4675ba4}</a>
                         <b>{20b7b8bb-ba90-4d93-b941-9bf484933d87}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{00ce9348-a222-4f67-b989-a1caa611d5e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{749851e0-988c-4522-bd11-b15017b76111}</object>
                         <a>{ec8f7ea8-280b-4dfd-96bf-60926737d3e3}</a>
                         <b>{33d9f9d0-2f6f-4e6f-b5ce-17734e314ef4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{22f10e5e-c0be-4d5a-94ae-b9b27391b561}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f26ede76-e077-4e32-9aaa-a2bc7d49af23}</object>
                         <a>{c3792e76-5b0c-472c-912c-bc62515f0b86}</a>
                         <b>{20860e01-9c70-4e16-9018-ae04b4675ba4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1580064108980</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3737110d-017f-4d64-b40c-53ee102ea2ce}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3737110d-017f-4d64-b40c-53ee102ea2ce}</uid>
                   </MElement>
                  </base-MElement>
                  <name>pref_func_step_info</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8a09bfeb-3de8-4c55-af9b-3cafdc307999}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int Pi</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{216dbbc5-349a-4ad4-98d1-d65caa556e8f}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int i</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3ad7bc9d-ba51-4537-bc47-60888b0c5dec}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int j</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3fa8899f-a292-4393-851c-8f1e6359b474}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int code_i</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ee0f3639-dd9b-4f66-b7bc-012f80dba450}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ee0f3639-dd9b-4f66-b7bc-012f80dba450}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Teoria</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9d1fc44f-90b0-4ff2-ab1c-595ba42929d2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Teoria(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{592df06d-3e4d-4cc0-ac16-af7b9833ae57}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~Teoria()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{60ce1151-2740-485e-8444-fc86704d216e}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void return_to_menu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dcd01338-b85b-4198-8c77-d81ac4ea67b4}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_textBrowser_anchorClicked(const QUrl &amp;arg1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{127331a0-400d-4416-af6b-da357d862d0b}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bdaa372a-6539-4fa4-a48f-fa378132f94b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::Teoria *ui</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Demo</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b07297c9-617c-4932-ae4f-88a3c1478a1a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b07297c9-617c-4932-ae4f-88a3c1478a1a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</a>
                             <b>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>0</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{332df00c-333a-443b-bb95-fee8b934752b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{332df00c-333a-443b-bb95-fee8b934752b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</a>
                             <b>{3e1231a8-0b21-449c-8cb6-4c2dbdca498e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f26ede76-e077-4e32-9aaa-a2bc7d49af23}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f26ede76-e077-4e32-9aaa-a2bc7d49af23}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</a>
                             <b>{c5febe15-c99d-4fd3-a817-701e5fad386f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{04212eab-08b4-4b95-bec3-d2c9c58cb072}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;QString&gt; code</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cdbdacea-da89-4375-95ae-b0bc048bec32}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>PictureBox *pb_frame</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{61aea74f-050a-4539-a64e-72a068932a41}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Demo(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{67533ea1-054e-48be-823d-f51a6d61c9f8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~Demo()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f3cb87ee-b4eb-497f-98f3-b276f915b598}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>inline static void wait(int ms)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6fc98d0e-9bc6-448d-92ff-2ed493e5aa97}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void return_to_menu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0681e42f-3b1a-4dd2-b617-e35475dbd5bf}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_start_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{514fb79a-90e8-48a7-90ab-339bbae4a048}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_result_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{de78449b-8cbf-4a36-a368-e5dce68360d4}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_step2_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d2e67113-7e07-4423-a3ea-d816a4f9a6f8}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_finish_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8690d311-681a-4c5a-ac60-8178b52298a7}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_lineEdit_str_textChanged(const QString &amp;arg1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{846c8f38-1fff-4749-80eb-3136b872e24e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::Demo *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7e9c7f64-a4fc-400c-9722-88b6b1c6d2b6}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void keyPressEvent(QKeyEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{747f0b4c-e4ba-4de6-9fa8-0f42cdaa1b66}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void update_code()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b07c8aba-92e8-4b74-92ea-02a6f40634f1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b07c8aba-92e8-4b74-92ea-02a6f40634f1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>drawSettings</name>
                 </MObject>
                </base-MObject>
                <namespace>PictureBox</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d9bc3e16-8ba4-4658-bfa2-1c0a42f04396}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QFont font</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{80fd0983-9d09-48dd-8a57-e2a37894fe06}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QFont font_for_num</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bbb37620-5648-46b3-9f37-fa54a42e13cc}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int cell_size</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0c200a08-e48c-4e11-9d1d-33d0f07c1e25}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QPoint p</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c5febe15-c99d-4fd3-a817-701e5fad386f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c5febe15-c99d-4fd3-a817-701e5fad386f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>kmp</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8d9d7c37-bbf6-4fea-ae05-ae1aa7da1b4e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8d9d7c37-bbf6-4fea-ae05-ae1aa7da1b4e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c5febe15-c99d-4fd3-a817-701e5fad386f}</a>
                             <b>{3737110d-017f-4d64-b40c-53ee102ea2ce}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{78965c86-dbe0-4960-9b7d-49b1c49d3ddb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{78965c86-dbe0-4960-9b7d-49b1c49d3ddb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c5febe15-c99d-4fd3-a817-701e5fad386f}</a>
                             <b>{480a5984-80cc-4679-9b2e-dad15eab232b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{93007b6b-4057-49e1-a3d3-6c5eb06d1892}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString str</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3c31306d-2ee8-4143-8598-19db2228db88}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString substr</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{051b6d7b-0f91-4970-a95a-e51ab7f9198c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;pref_func_step_info&gt; v_pref_info</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{04973965-7b0b-48f2-9cd0-7640d47ba3ed}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;kmp_step_info&gt; v_kmp_info</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{771b5624-a1d4-4000-a272-f0109dbdbd6a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>kmp(QString _str = &quot;&quot;, QString _substr = &quot;&quot;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{37df0e23-38be-402e-9451-711d9b9dbb0f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::vector&lt;int&gt; prefix_function()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6f2ff12a-4278-48e3-b655-74f1460b91a1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool kmp_algorithm(const std::vector&lt;int&gt; &amp;Pi)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{57af4c4b-b54e-45b2-af0e-5cb4e803ddc1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const std::vector&lt;pref_func_step_info&gt;&amp; get_pref_step_info()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e500a7a6-fd5f-473f-a536-af553d4da0b6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const std::vector&lt;kmp_step_info&gt;&amp; get_kmp_step_info()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{19a814da-6918-4c23-879a-7cba91d47a04}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{19a814da-6918-4c23-879a-7cba91d47a04}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Question</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{69722e5b-bf71-469c-8f3f-06a688482c46}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{69722e5b-bf71-469c-8f3f-06a688482c46}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{19a814da-6918-4c23-879a-7cba91d47a04}</a>
                             <b>{79734b7d-ef32-4662-ac8a-45ba18785611}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Test</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{bbbdf3ad-1b39-4372-a3fd-2873cb7340bc}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString text</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b54f5255-bdf5-4a64-af53-7fd66d1f9a82}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int mode</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cad1cd44-f222-4fa8-8954-a44b0ed984c2}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>std::array&lt;Answer, 4&gt; arr</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{480a5984-80cc-4679-9b2e-dad15eab232b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{480a5984-80cc-4679-9b2e-dad15eab232b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>kmp_step_info</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8009b041-9638-461a-bce3-2b2e482292b2}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int l</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{59456560-f0e3-4b3d-a709-672b507e9adb}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int k</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{47739f34-a549-46fe-a8d7-426ebc30a0b1}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int code_i</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{58713cce-a782-41b7-8daf-d4ffe285b743}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{58713cce-a782-41b7-8daf-d4ffe285b743}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</a>
                             <b>{1129c985-7841-4d49-a5b7-b41a46e4bb20}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{02e24b6c-1bdc-47c2-bf33-139ef3f3d637}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{02e24b6c-1bdc-47c2-bf33-139ef3f3d637}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</a>
                             <b>{ee0f3639-dd9b-4f66-b7bc-012f80dba450}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3bebaccf-dd2f-4e05-bbed-00d768c28c22}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3bebaccf-dd2f-4e05-bbed-00d768c28c22}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e5cdf706-8fe8-4e51-b8de-eb577e25fa8f}</a>
                             <b>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ffcd7a30-edaa-46d5-b471-009d64a20e75}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>MainWindow(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0cac1b17-c792-493c-9f62-2b03bd8203c9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~MainWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{faca4b87-a045-46ec-aa91-bd6847468e18}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_teoria_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{66d85198-ce9b-4f9f-b8a9-f524026d3758}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void return_to_menu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f0387eb9-f3cc-4625-8d98-d9909200274f}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_test_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6bc56b4e-6336-49b8-bbe4-8bb80d3fb570}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_demo_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{69d696a2-4c40-4f52-922e-371cfce3bcd6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::MainWindow *ui</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b8d16bd5-9fe4-45a5-8532-e8fcbd6c2863}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b8d16bd5-9fe4-45a5-8532-e8fcbd6c2863}</uid>
                   </MElement>
                  </base-MElement>
                  <name>loader</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{71936a2b-d147-4edb-997e-471b1e190242}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>loader()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b162a45-1421-436e-8e3d-2a126fdbd9d5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>std::string getText_from_file(const std::string &amp;filename)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Test</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{438bc1d6-4cbe-4bb0-ae9a-a3a9e45dbeec}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{438bc1d6-4cbe-4bb0-ae9a-a3a9e45dbeec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</a>
                             <b>{186853ed-625a-4c5d-ae70-a4388c4bc6ca}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{03d6b9a7-8c13-4b9f-a346-0135a395a598}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{03d6b9a7-8c13-4b9f-a346-0135a395a598}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</a>
                             <b>{19a814da-6918-4c23-879a-7cba91d47a04}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b32c7b49-722c-4031-8f60-2a7cbb322a6d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b32c7b49-722c-4031-8f60-2a7cbb322a6d}</uid>
                              </MElement>
                             </base-MElement>
                             <name></name>
                             <a>{828bba7e-1cda-41f4-863d-97ee0ffb2558}</a>
                             <b>{b8d16bd5-9fe4-45a5-8532-e8fcbd6c2863}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4534e805-c53a-4f83-84e7-21fa128cd6b5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::string all_text</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7d6f61a2-bb75-4b88-a5bf-0906efae0c5b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;Question&gt; Questions</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a1e7193-5160-4b03-a216-372a7a3f74b8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>user_answers user_choices</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a70bfcd-5f51-41fc-8f70-4ddbe457fb16}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>size_t N</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3c7941d1-42bd-474e-b865-73520c31e672}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>size_t i_step</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cce18393-6419-4acf-8572-3367cf4c129d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Test(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54875fd1-ec75-4648-b4db-ac22e7844138}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~Test()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{23bfe72a-0218-4c1f-ba58-ee337e7d69da}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void return_to_menu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5e4e6dd5-fe7f-4f3b-b737-c1a0fd5bb543}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_next_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{df4ba913-a9c4-4837-b128-012d47d840b4}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_prev_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c975e142-9e59-4c33-b65d-26f4af6427ee}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_Answer1_checkBox_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6aba3dfc-d3b4-4ce8-b7b8-7d7cb958f6bb}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_Answer2_checkBox_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f022d708-465b-4006-87af-de66b80feeff}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_Answer3_checkBox_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5fe1f513-00aa-4253-940f-48a35031f622}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_Answer4_checkBox_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e1e35f0d-b72e-4424-92e6-d8d1c529e180}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_finish_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c7e71bd9-da6d-41a3-8363-17a1ee8fcea9}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_answer_textEdited(const QString &amp;arg1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{95ddd95f-5e74-4a99-a45b-f77087b6d476}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_spinBox_valueChanged(int arg1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{282d783b-cca3-44f5-94a8-29bd47f80b6d}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_start_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{137c0e53-22cc-4ce9-93cd-d179b30e98f1}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_return_to_menu_button_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1aa5516e-adb3-4a65-a4ec-31f289555b9c}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_return_to_menu_button_2_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fb45638d-aebb-4596-ad21-7bf2133b97cf}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_return_to_menu_button_3_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f350c335-1197-4090-92db-a65b21b59532}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_results_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b42c8d2b-069e-44b7-878c-93ce3a986ef3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::Test *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d3ecfe5b-d656-48fe-9216-d9214dfc922a}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void start_quest()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d56bd436-5fb2-435b-8c5f-4a36cdf78c09}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void creation_quest()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0f9fac90-e452-40e3-9763-f5d3b9038270}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void display_question()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8647bf35-e3a9-445d-a515-5901a469d9e8}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void disable_checkBoxes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6b98cce2-0aea-4fc5-a5d5-5eaa46a1bdb2}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void enable_checkBox()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fd5dbb58-76b7-4d8b-8a25-72a897bc4833}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void check_answers()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bdf353b1-1a2e-44ad-9f85-d46728c3696d}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void keyPressEvent(QKeyEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b18fc85c-dcf2-48ae-9c08-9915b1d92cee}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void test_results(int right)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c875cfa-52bb-4a0a-ad4e-4a94e4b049a5}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void add_stat(double procent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{908e3c13-2b07-4368-ad45-353048d313fe}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void read_stat()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3e1231a8-0b21-449c-8cb6-4c2dbdca498e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3e1231a8-0b21-449c-8cb6-4c2dbdca498e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PictureBox</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{749851e0-988c-4522-bd11-b15017b76111}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{749851e0-988c-4522-bd11-b15017b76111}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3e1231a8-0b21-449c-8cb6-4c2dbdca498e}</a>
                             <b>{b07c8aba-92e8-4b74-92ea-02a6f40634f1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7e0c6508-699d-4af1-92e0-cbf0d7996ff4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPixmap m_Pixmap</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{66abe3e7-84b2-411a-ac25-092e54a24d1e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>drawSettings settings</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d4f3cf0-c880-4258-a5a6-f770bc8f1355}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString str</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{78dfae41-0170-4655-9d25-9b0b8abe1c89}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString substr</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b797dfb0-386a-4a31-b4f8-2bb4c3309f5c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>size_t i_step</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b6ca9ed2-1e60-4240-ae9f-23f2a60a3e78}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>size_t N_step</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e69c118d-993a-4c62-818d-ce6854ddf40e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;pref_func_step_info&gt; pref_steps</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{be8b843c-3d3f-4d40-8a9c-4d578eba1469}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;kmp_step_info&gt; kmp_steps</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{139c6676-3b23-4aaf-8d39-40c7d5fbdfe9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;int&gt; Pi</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{05a41fa0-6cd9-4bc8-b3b2-323e5a532638}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DemoMode current_mode</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f72f7037-c58d-46ab-b351-f03470eb2555}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit PictureBox(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{93854728-1f2a-4f02-94f3-e3c1a317101b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void paintEvent(QPaintEvent*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{369877b8-0400-42c8-8e8a-060c9eaecedd}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>drawSettings prepare_drawSettings(int length)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6432d87e-fffc-4485-bd8b-b24b71ea238e}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void drawPrefFunc(QPainter &amp;painter)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4f53c807-10b3-4650-a93f-d7395f958e8c}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void drawPrefFunc_result(QPainter &amp;painter)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{823e1fe7-64be-4d37-8bc7-0d409c4d4cf1}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void drawKMP(QPainter &amp;painter, int anim_x)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c198802-53bb-41fd-acf7-413e7d1f91c5}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void drawPiArray(QPainter &amp;painter)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ee50ee87-0077-4d8f-bfec-ddc1c6ca94fe}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void do_step(bool next)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2cea327f-cc12-4ad8-bccc-35f89fb5d848}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void animation_podstroka(QPainter &amp;painter, int x, int y)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2ea30ebb-4d1d-4d8b-bb63-9c8a655227d6}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void do_next_step_kmp(QPainter &amp;painter)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{77d253b8-3fd1-4804-aa7b-23920d54a504}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void do_prev_step_kmp(QPainter &amp;painter)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{186853ed-625a-4c5d-ae70-a4388c4bc6ca}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{186853ed-625a-4c5d-ae70-a4388c4bc6ca}</uid>
                   </MElement>
                  </base-MElement>
                  <name>user_answers</name>
                 </MObject>
                </base-MObject>
                <namespace>Test</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{80fd956c-f004-408d-927d-5bb0c3b0bcca}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;int&gt; num</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{96d9669f-7fa3-4532-b8f5-8d63e45bfa6c}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;QString&gt; str</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{79734b7d-ef32-4662-ac8a-45ba18785611}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{79734b7d-ef32-4662-ac8a-45ba18785611}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Answer</name>
                 </MObject>
                </base-MObject>
                <namespace>Test</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a0b24b45-8e94-4c21-87a9-2bfeddd1a485}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString text</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{25746665-c1c8-4350-9633-c5b27b1037fe}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool right</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
