<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{aedbecf8-e9dc-4eea-9184-106212fa0456}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{383cebe1-6e22-432c-a91f-4161e7b3f449}</uid>
        </MElement>
       </base-MElement>
       <name>uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7fe2ac19-57b7-404e-8f0f-43403109a444}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7fe2ac19-57b7-404e-8f0f-43403109a444}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c9d45019-ec8f-4fec-a1c4-f4de9e2a38f8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ccb0754d-609c-4f05-ba6e-19aeaf7c5d32}</object>
                         <name>Trenirovka</name>
                         <pos>x:375;y:345</pos>
                         <rect>x:-125;y:-160;w:250;h:320</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e16dde4a-9053-494e-b823-9c4e30ad917b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c7719bc2-3c14-466e-8d5a-c26ec601f10d}</object>
                         <name>Stats</name>
                         <pos>x:645;y:310</pos>
                         <rect>x:-120;y:-290;w:240;h:580</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{279d846b-92b4-4e4a-9b2f-3c5ffe261a4d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{23e99db8-5736-4195-bf21-abfdfd9e2440}</object>
                         <name>Main</name>
                         <pos>x:495;y:705</pos>
                         <rect>x:-85;y:-40;w:170;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                         <stereotype-display>0</stereotype-display>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eb1a72de-4fb6-49d9-a4fc-0194d5c97a23}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{90e62eae-27eb-45d5-a56c-8024360beda3}</object>
                         <a>{279d846b-92b4-4e4a-9b2f-3c5ffe261a4d}</a>
                         <b>{c9d45019-ec8f-4fec-a1c4-f4de9e2a38f8}</b>
                         <name>использует</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{22cd5b4f-14c1-4090-965f-e883d31f774f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9a4c0d4c-6ca5-4fc9-bf55-4d5fae1feeb8}</object>
                         <a>{279d846b-92b4-4e4a-9b2f-3c5ffe261a4d}</a>
                         <b>{e16dde4a-9053-494e-b823-9c4e30ad917b}</b>
                         <name>использует</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1580949458089</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eb36c3ac-40c6-4903-a8c1-33e5a87db96a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eb36c3ac-40c6-4903-a8c1-33e5a87db96a}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Practice</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ccb0754d-609c-4f05-ba6e-19aeaf7c5d32}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ccb0754d-609c-4f05-ba6e-19aeaf7c5d32}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Trenirovka</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{dca79f07-b4d7-496a-a328-77d030e29d15}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dca79f07-b4d7-496a-a328-77d030e29d15}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ccb0754d-609c-4f05-ba6e-19aeaf7c5d32}</a>
                             <b>{c7719bc2-3c14-466e-8d5a-c26ec601f10d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{365f9cee-1e58-470e-9f24-18fe2d05062d}</uid>
                    <type>1</type>
                    <declaration>const std::array&lt;uint8_t,8&gt; prime_array</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{24298771-97d8-4876-bccb-ccce214cf9e4}</uid>
                    <type>1</type>
                    <declaration>const uint16_t low_predel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7bfd231d-c721-4014-bed4-adb3bc269bf7}</uid>
                    <type>1</type>
                    <declaration>const uint16_t up_predel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5cf17fd4-1896-4a25-9965-a0c3ca509ead}</uid>
                    <type>1</type>
                    <declaration>uint16_t chislo</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{85e27a60-4a93-423b-9265-ed6d75507809}</uid>
                    <type>1</type>
                    <declaration>std::vector&lt;uint16_t&gt; number_array</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{98300a7c-b1ec-4d88-95c0-e1f150d09940}</uid>
                    <type>1</type>
                    <declaration>std::vector&lt;uint16_t&gt; answer_array</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4fb89e3f-c0e1-4d3e-8dd8-09a0487b4027}</uid>
                    <type>1</type>
                    <declaration>std::vector&lt;uint16_t&gt; previous_number_array</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a7d726e4-c67d-4f51-9948-c37afaf727c8}</uid>
                    <type>1</type>
                    <declaration>uint16_t prevChislo</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1c6598e3-5658-4df6-8fb8-403d8b3a8546}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>uint16_t getPrimeNumber()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c8c4e8f6-814b-47bc-8b54-c0a4e6b68123}</uid>
                    <type>2</type>
                    <declaration>uint16_t createNumber()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2d1e7460-0473-49df-8884-181ca48a2989}</uid>
                    <type>2</type>
                    <declaration>void parseAnswer(const std::wstring &amp;str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{39302644-8063-42bd-8315-593500113c57}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Trenirovka()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{19ea8191-0f0e-4329-9625-176c64d0a1c9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::wstring getZadanie()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c0af1be2-64a2-4de4-9424-3b3b3c24a308}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::wstring getPrevZadanie()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9bf1cc48-db18-427f-9714-d84c606cc390}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void savePrevZadanie()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d2364883-b7fc-42a7-82b4-36757415cb6a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::wstring getHint()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{65f0f387-6f90-4aab-98d2-4194be210c1a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool checkAnswer(const std::wstring &amp;str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cfb827af-ea9d-4a94-b6a6-468970290fc2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void clear()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c7719bc2-3c14-466e-8d5a-c26ec601f10d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c7719bc2-3c14-466e-8d5a-c26ec601f10d}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Stats</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{07a8db3f-5b79-4f92-bcbd-0cd1af3dfaa3}</uid>
                    <type>1</type>
                    <declaration>std::string filename</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{595547a4-8958-4581-8ff1-d5fd20cef444}</uid>
                    <type>1</type>
                    <declaration>std::wstring username</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f93091ea-5bad-46c9-acf9-4f31cbd54398}</uid>
                    <type>1</type>
                    <declaration>bool hintActivated</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{22fff6ce-f6ef-41a2-9eb5-0d3c536c8a10}</uid>
                    <type>1</type>
                    <declaration>uint64_t count_complited</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5f0dcb01-fbe4-46dc-91f2-4605ba3d8b14}</uid>
                    <type>1</type>
                    <declaration>uint64_t count_hint</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{61fb712f-3ec1-49bf-9ee7-440513ec3dcc}</uid>
                    <type>1</type>
                    <declaration>uint64_t count_repeat</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{be7ea6bb-6e98-40de-8550-c61708de0bd6}</uid>
                    <type>1</type>
                    <declaration>uint64_t count_right</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{06163fa8-1235-4bad-9e3b-5de2995f146e}</uid>
                    <type>1</type>
                    <declaration>uint64_t count_hinted_right</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3e85bd1a-0b85-48f2-97e1-e847db84d0fd}</uid>
                    <type>1</type>
                    <declaration>double percent_right</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ba881c48-14fa-4139-9e3d-e39d57c6d813}</uid>
                    <type>1</type>
                    <declaration>uint64_t count_wrong</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b5b829f5-6f45-4e7b-ad90-0e87c6e6053b}</uid>
                    <type>1</type>
                    <declaration>uint64_t count_hinted_wrong</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{77efbb38-9c23-4987-8649-0fc26fc8799b}</uid>
                    <type>1</type>
                    <declaration>double percent_wrong</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{283258e6-61ef-4e24-9d01-c75c48acbb30}</uid>
                    <type>1</type>
                    <declaration>uint64_t current_series_right</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{748d1a21-f2f4-4fb6-bd60-b69f33a910a2}</uid>
                    <type>1</type>
                    <declaration>uint64_t series_right</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{247f2731-ec44-49a0-8505-9e212f153f87}</uid>
                    <type>1</type>
                    <declaration>uint64_t current_series_wrong</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6e9f1990-bf1d-4c50-85db-75c39ef03e0e}</uid>
                    <type>1</type>
                    <declaration>uint64_t series_wrong</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{967f51bb-4aa8-46a6-9860-03ee60b76762}</uid>
                    <type>1</type>
                    <declaration>uint64_t count_series_right</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{596cd8a2-03c1-420b-afa1-4509bf3ee25d}</uid>
                    <type>1</type>
                    <declaration>double avg_series_right</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{babd5314-a039-4636-a068-1f92c4d22e49}</uid>
                    <type>1</type>
                    <declaration>uint64_t summa_series_right</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{627c4bfc-8a13-45ba-9a71-613c735fa651}</uid>
                    <type>1</type>
                    <declaration>double ratio_right_wrong</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9babe7f8-409b-40df-89ee-e8ffd3eb3269}</uid>
                    <type>2</type>
                    <declaration>void check_for_max_series()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6e85582e-0291-4ddd-8e86-46930c0c2e3e}</uid>
                    <type>2</type>
                    <declaration>void add_series_right()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9ae104df-8419-413d-adff-a622f4873c6b}</uid>
                    <type>2</type>
                    <declaration>void calculate_percent_right()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ab7d0c36-82cc-4e0d-bd59-dabd3147b7f5}</uid>
                    <type>2</type>
                    <declaration>void calculate_percent_wrong()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{840564af-6ae8-4fb1-bf80-45a5525a88ce}</uid>
                    <type>2</type>
                    <declaration>void calculate_avg_series_right()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d28aa32f-4fc6-4e95-a144-30843e7c9a07}</uid>
                    <type>2</type>
                    <declaration>void calculate_ratio()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{433fc1ec-a226-4f45-9b87-7ef387337154}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Stats()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1bc113d1-a630-44a8-8c47-372160f3cdf4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void complete()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{153bcc10-fc56-472c-83c1-a1f0571b6b59}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void hint()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{692bc005-a23e-4039-9c37-69e043dd945b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void repeat()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{04d50a55-d493-4184-b948-20aaba4da814}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void right()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ad34daa-5a67-479a-811f-bd06290af2ea}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void wrong()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{58bcf049-14e9-4ff0-8025-3cb84f1d1eda}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void getStats()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ff25575f-8486-4908-bdc8-d0e06e589ceb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void statsToFile()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{472aedd8-e058-4e59-a6f4-01b277c717f2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool checkName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{63cddf56-2703-4d2b-86d4-b9a9ae80bf6b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void changeName(const std::wstring &amp;ws)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a239dd2-cca2-408a-a7c4-3933a1db43f6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::wstring statsFromFile()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{23e99db8-5736-4195-bf21-abfdfd9e2440}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{23e99db8-5736-4195-bf21-abfdfd9e2440}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Main</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6127406c-ed7c-46c7-8ff6-c6529ccd228f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6127406c-ed7c-46c7-8ff6-c6529ccd228f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{23e99db8-5736-4195-bf21-abfdfd9e2440}</a>
                             <b>{ccb0754d-609c-4f05-ba6e-19aeaf7c5d32}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{90e62eae-27eb-45d5-a56c-8024360beda3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{90e62eae-27eb-45d5-a56c-8024360beda3}</uid>
                              </MElement>
                             </base-MElement>
                             <name>использует</name>
                             <a>{23e99db8-5736-4195-bf21-abfdfd9e2440}</a>
                             <b>{ccb0754d-609c-4f05-ba6e-19aeaf7c5d32}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9a4c0d4c-6ca5-4fc9-bf55-4d5fae1feeb8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9a4c0d4c-6ca5-4fc9-bf55-4d5fae1feeb8}</uid>
                              </MElement>
                             </base-MElement>
                             <name>использует</name>
                             <a>{23e99db8-5736-4195-bf21-abfdfd9e2440}</a>
                             <b>{c7719bc2-3c14-466e-8d5a-c26ec601f10d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
