<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FileSystemFragment" >

    <EditText
        android:id="@+id/editText_file"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Содержимое файла"
        android:inputType="textLongMessage|textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_readFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Прочитать" />

        <Button
            android:id="@+id/button_saveFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить" />
    </LinearLayout>
</LinearLayout>