<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_remote_notes"
        android:name="ru.sgakerru.androidapp.notes.NotesFragment"
        android:label="@string/menu_remote_notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_nav_notes_to_nav_notes_add_note"
            app:destination="@id/nav_notes_add_note" />
        <action
            android:id="@+id/action_nav_notes_to_nav_notes_edit_note"
            app:destination="@id/nav_notes_edit_note" />
        <argument
            android:name="dbType"
            android:defaultValue="Firebase"
            app:argType="ru.sgakerru.androidapp.notes.DbManagerType" />
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="ru.sgakerru.androidapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_tic_tac"
        android:name="ru.sgakerru.androidapp.TicTacFragment"
        android:label="@string/menu_tic_tac"
        tools:layout="@layout/fragment_tic_tac" />
    <fragment
        android:id="@+id/nav_map"
        android:name="ru.sgakerru.androidapp.MapsFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/nav_local_notes"
        android:name="ru.sgakerru.androidapp.notes.NotesFragment"
        android:label="@string/menu_local_notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_nav_notes_to_nav_notes_add_note"
            app:destination="@id/nav_notes_add_note" />
        <action
            android:id="@+id/action_nav_notes_to_nav_notes_edit_note"
            app:destination="@id/nav_notes_edit_note" />
        <argument
            android:name="dbType"
            android:defaultValue="SQLite"
            app:argType="ru.sgakerru.androidapp.notes.DbManagerType" />
    </fragment>
    <fragment
        android:id="@+id/nav_notes_add_note"
        android:name="ru.sgakerru.androidapp.notes.AddNoteFragment"
        android:label="@string/label_notes_add_new_note"
        tools:layout="@layout/fragment_add_note" >
        <argument
            android:name="dbType"
            app:argType="ru.sgakerru.androidapp.notes.DbManagerType" />
    </fragment>
    <fragment
        android:id="@+id/nav_notes_edit_note"
        android:name="ru.sgakerru.androidapp.notes.EditNoteFragment"
        android:label="@string/label_notes_edit_new_note"
        tools:layout="@layout/fragment_edit_note" >
        <argument android:name="noteId"
            app:argType="string" />
        <argument android:name="title"
            app:argType="string" />
        <argument android:name="content"
            app:argType="string" />
        <argument
            android:name="dbType"
            app:argType="ru.sgakerru.androidapp.notes.DbManagerType" />
    </fragment>
    <fragment
        android:id="@+id/nav_camera"
        android:name="ru.sgakerru.androidapp.CameraFragment"
        android:label="@string/menu_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/nav_network"
        android:name="ru.sgakerru.androidapp.NetworkFragment"
        android:label="@string/menu_network"
        tools:layout="@layout/fragment_network" />
    <fragment
        android:id="@+id/nav_permissions"
        android:name="ru.sgakerru.androidapp.PermissionsFragment"
        android:label="@string/menu_permissions"
        tools:layout="@layout/fragment_permissions" />

</navigation>