// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#pragma code_page(65001)



//
// Menu resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDC_MAIN MENU
{
    POPUP "&Меню"
    {
        MENUITEM "О программе", IDM_ABOUT
        MENUITEM "В&ыход", IDM_EXIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_ABOUTBOX DIALOGEX 0, 0, 259, 156
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "О проекте "
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    CTEXT           "Астраханский государственный технический университет\nИнститут информационных технологий и коммуникаций", IDC_STATIC, 42, 14, 210, 19, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT
    DEFPUSHBUTTON   "ОК", IDOK, 202, 135, 50, 14, WS_GROUP, WS_EX_LEFT
    ICON            IDI_MAIN, IDC_STATIC, 15, 15, 21, 20, SS_ICON, WS_EX_LEFT
    RTEXT           """Архитектура вычислительных систем,\nоперационные системы""", IDC_STATIC, 80, 39, 161, 17, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    CTEXT           "Лабораторная работа №16. Вариант 7.\nWinAPI. Стандартное оконное приложение""", IDC_STATIC, 13, 75, 232, 17, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT
    RTEXT           "Выполнил: студент\nгруппы ДИПРБ-21\nКатунин С.С.", IDC_STATIC, 108, 100, 139, 26, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "г. АСТРАХАНЬ 2020 г.", IDC_STATIC, 11, 139, 75, 9, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
STRINGTABLE
{
    IDS_APP_TITLE                 "Лабораторная работа №16. Вариант 7"
    IDC_MAIN                      "MAIN"
}



//
// Accelerator resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDC_MAIN ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
    "q",            IDM_EXIT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDI_MAIN           ICON           "main.ico"


LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDI_SMALL          ICON           "small.ico"
