// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#pragma code_page(65001)



//
// Menu resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDC_MAIN MENU
{
    POPUP "&Меню"
    {
        MENUITEM "О программе", IDM_ABOUT
        MENUITEM "В&ыход", IDM_EXIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_ABOUTBOX DIALOGEX 0, 0, 259, 156
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "О проекте "
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    CTEXT           "Астраханский государственный технический университет\nИнститут информационных технологий и коммуникаций", IDC_STATIC, 42, 14, 210, 19, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT
    DEFPUSHBUTTON   "ОК", IDOK, 202, 135, 50, 14, WS_GROUP, WS_EX_LEFT
    ICON            IDI_MAIN, IDC_STATIC, 15, 15, 21, 20, SS_ICON, WS_EX_LEFT
    RTEXT           """Архитектура вычислительных систем,\nоперационные системы""", IDC_STATIC, 80, 39, 161, 17, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    CTEXT           "Лабораторная работа №17. Вариант 7.\nWinAPI. Диалоговые окна и элементы управления""", IDC_STATIC, 13, 75, 234, 17, SS_CENTER | SS_NOPREFIX, WS_EX_LEFT
    RTEXT           "Выполнил: студент\nгруппы ДИПРБ-21\nКатунин С.С.", IDC_STATIC, 108, 100, 139, 26, SS_RIGHT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "г. АСТРАХАНЬ 2020 г.", IDC_STATIC, 11, 139, 75, 9, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
}



LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_MAIN DIALOG 0, 0, 400, 230
STYLE DS_3DLOOK | DS_ABSALIGN | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "Лабораторная работа №17. Вариант 7"
MENU IDC_MAIN
FONT 8, "Microsoft Sans Serif"
{
    PUSHBUTTON      "Дальше", IDB_FORWARD, 35, 154, 126, 49, 0, WS_EX_LEFT
    PUSHBUTTON      "Сложить", IDB_ADD, 14, 82, 85, 25, 0, WS_EX_LEFT
    LTEXT           "Первый операнд:", IDC_OP1_TEXT, 11, 20, 132, 20, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_OP1, 147, 21, 236, 20, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Второй операнд:", IDC_OP2_TEXT, 11, 48, 134, 21, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_OP2, 147, 49, 236, 20, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "Вычесть", IDB_SUB, 111, 82, 85, 25, 0, WS_EX_LEFT
    PUSHBUTTON      "Умножить", IDB_MUL, 208, 82, 85, 25, 0, WS_EX_LEFT
    PUSHBUTTON      "Разделить", IDB_DIV, 302, 82, 85, 25, 0, WS_EX_LEFT
    LTEXT           "Результат:", IDC_RES_TEXT, 14, 119, 71, 18, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_RES, 90, 118, 294, 20, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "Завершить", IDOK, 242, 154, 126, 49, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
STRINGTABLE
{
}



//
// Accelerator resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDC_MAIN ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
    "q",            IDM_EXIT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDI_MAIN           ICON           "main.ico"


LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDI_SMALL          ICON           "small.ico"
